<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>China Antică</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/ancient_china.html">RU</a>
        <a href="../ro/ancient_china.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>China Antică</h1>
            <div class="article-dates">Aproximativ mileniul al II-lea î.Hr. – secolul III d.Hr.</div>
            <p class="article-annotation">
                Civilizația din văile fluviilor Huang He și Yangtze, care a creat o scriere cu caractere,
                o putere imperială puternică și o tradiție filosofică originală.
            </p>
        </header>

        <section class="article-body">
            <p>
                Primele culturi agricole de pe teritoriul Chinei apar încă din neolitic. Oamenii cultivă mei și orez,
                construiesc sate din case de lut. Treptat, comunitățile mici se unesc în formațiuni statale timpurii,
                din care mai târziu se dezvoltă regate mai mari. Pe această bază se formează civilizația
                <em>Chinei Antice</em>, una dintre moștenitoarele
                <a href="first_civilizations.html">primelor civilizații</a> ale lumii.
            </p>
            <p>
                În istoria tradițională un rol important îl au dinastiile. Una dintre primele este dinastia
                <strong>Shang</strong>, care a stăpânit valea fluviului Huang He. Existau deja orașe, arme din bronz
                și un cult dezvoltat al strămoșilor. Mai târziu este urmată de dinastia <strong>Zhou</strong>, care
                introduce ideea de <em>„mandat ceresc”</em> – dreptul conducătorului de a domni dacă guvernează
                corect. Această idee va justifica schimbarea dinastiilor timp de secole.
            </p>
            <p>
                În secolul al III-lea î.Hr. regatul Qin unește sub puterea sa o mare parte din China. Împăratul
                <strong>Qin Shi Huangdi</strong> inițiază reforme: împarte țara în regiuni, introduce un sistem
                unificat de greutăți și măsuri, unifică scrierea. Lui i se atribuie începutul construirii
                Marelui Zid Chinezesc, menit să apere granițele de triburile nomade din nord.
            </p>
            <p>
                După Qin ajunge la putere dinastia <strong>Han</strong>, sub care China trăiește o perioadă
                îndelungată de înflorire. Se dezvoltă meșteșugurile, agricultura și comerțul. Prin Asia Centrală
                trece <em>Drumul Mătăsii</em>, care leagă China de Orientul Apropiat și de zona Mediteranei.
                De-a lungul acestui drum circulă nu doar mărfuri, ci și cunoștințe, invenții și idei religioase.
            </p>
            <p>
                China Antică este cunoscută prin descoperiri importante: busola, hârtia, mătasea, praful de pușcă
                și tiparul. La fel de importantă este viața spirituală. Aici apar învățăturile
                <strong>confucianismului</strong> și <strong>daoismului</strong>, care oferă răspunsuri diferite
                la întrebarea cum trebuie să trăiască omul în societate și cum este organizată lumea. Aceste idei
                influențează profund cultura Chinei și a țărilor vecine timp de multe secole.
            </p>
            <p>
                În secolul al III-lea d.Hr., imperiul Han se destramă în mai multe state și începe o perioadă de
                frământări. Totuși, până atunci civilizația chineză se formase deja ca un centru independent al
                istoriei mondiale, alături de <a href="mesopotamia.html">Mesopotamia</a>,
                <a href="ancient_egypt.html">Egipt</a> și <a href="ancient_greece.html">Grecia</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                China Antică s-a format pe baza culturilor agricole din văile fluviilor Huang He și Yangtze.
                Aici au apărut o putere imperială puternică, o scriere cu caractere și o bogată tradiție
                filosofică. Reformele lui Qin Shi Huangdi și perioada de înflorire a imperiului Han au făcut
                din China un centru important de comerț și cultură, ale cărui idei și invenții au influențat
                întreaga lume orientală.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="first_civilizations.html">Primele civilizații</a>
            <a href="ancient_china.html">China Antică</a>
            <a href="ancient_greece.html">Grecia Antică</a>
            <a href="mesopotamia.html">Mesopotamia</a>
            <a href="ancient_egypt.html">Egiptul Antic</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
