<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Egiptul Antic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/ancient_egypt.html">RU</a>
        <a href="../ro/ancient_egypt.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
<article class="article-main">
        <header class="article-header">
            <h1>Egiptul Antic</h1>
            <div class="article-dates">Aproximativ secolele XXX–I î.Hr.</div>
            <p class="article-annotation">
                Civilizația de pe malurile Nilului, renumită pentru piramide, faraoni și viziunea ei specială
                asupra vieții și morții.
            </p>
        </header>

        <section class="article-body">
            <p>
                Egiptul Antic s-a format în valea Nilului, un fluviu care se revărsa în fiecare an și lăsa
                pe câmpuri un strat de nămol fertil. Datorită acestor inundații regulate, agricultorii
                obțineau recolte bogate și puteau hrăni o populație numeroasă. Nilul era pentru egipteni
                drum, sursă de apă și simbol al vieții.
            </p>
            <p>
                Destul de devreme, Egiptul s-a unit sub conducerea unui singur suveran – faraonul.
                Acesta nu era considerat doar rege, ci și un fel de legătură între zei și oameni.
                Faraonul conducea armata, numea funcționari, strângea taxe și avea grijă de ordinea
                în țară.
            </p>
            <p>
                Simbolurile cele mai cunoscute ale Egiptului sunt piramidele – morminte uriașe pentru faraoni.
                Cele mai faimoase se află la Giza, lângă orașul modern Cairo. Construcția lor cerea mii
                de lucrători, o bună organizare și cunoștințe solide de matematică și arhitectură.
            </p>
            <p>
                Egiptenii au creat și un sistem propriu de scriere – hieroglifele. Preoții și scribii le
                foloseau pentru a nota decretele regale, textele religioase și înregistrările economice.
                Mai târziu apare o scriere simplificată pentru documentele de zi cu zi. Datorită inscripțiilor
                de pe pereții templelor, papirusurilor și sarcofagelor, cercetătorii au putut reconstitui
                istoria și credințele Egiptului.
            </p>
            <p>
                Religia ocupa un loc central în viața societății. Egiptenii credeau în numeroși zei
                responsabili de soare, Nil, fertilitate și protecția țării. O atenție deosebită era acordată
                vieții de după moarte: se credea că omul continuă să existe într-o lume de dincolo.
                De aceea, trupurile erau mumificate, iar în morminte se puneau obiecte care puteau fi utile
                în noua viață.
            </p>
            <p>
                De-a lungul istoriei sale, Egiptul a trecut prin perioade de unitate și dezbinare,
                prin invazii și eliberări. Totuși, cultura, arta și religia sa au influențat puternic
                popoarele vecine și continuă să trezească interesul oamenilor din întreaga lume.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Egiptul Antic este una dintre cele mai impresionante civilizații ale Antichității. El s-a
                dezvoltat pe malurile Nilului, a creat un stat centralizat puternic, un sistem unic de
                scriere și monumente grandioase. Concepțiile egiptenilor despre putere, zei și viața de
                după moarte au devenit o parte importantă a patrimoniului cultural al omenirii.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="first_civilizations.html">Primele civilizații</a>
            <a href="mesopotamia.html">Mesopotamia</a>
            <a href="ancient_egypt.html">Egiptul Antic</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
