<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Grecia Antică</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/ancient_greece.html">RU</a>
        <a href="../ro/ancient_greece.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Grecia Antică</h1>
            <div class="article-dates">Aproximativ secolele VIII–IV î.Hr.</div>
            <p class="article-annotation">
                Lumea polisurilor, a democrației, filosofiei și teatrului, care a influențat profund
                civilizația europeană de mai târziu.
            </p>
        </header>

        <section class="article-body">
            <p>
                Grecia Antică ocupa Peninsula Balcanică, insulele Mării Egee și coastele Asiei Mici.
                Aici nu s-a format un singur mare stat, ca în <a href="ancient_egypt.html">Egipt</a>
                sau în <a href="ancient_china.html">China</a>. În schimb au existat numeroase
                <strong>polisuri</strong> – orașe-stat, precum Atena, Sparta, Corint sau Milet.
            </p>
            <p>
                Fiecare polis avea propriile legi, instituții și tradiții. La Atena se dezvoltă treptat
                o formă de conducere care va primi mai târziu numele de <strong>democrație</strong>.
                Cetățenii liberi participau la adunări, votau legi și alegeau magistrați. Este important
                însă de reținut că femeile, sclavii și metecii (străinii stabiliți în oraș) nu aveau
                drepturi politice.
            </p>
            <p>
                Economia polisurilor grecești se baza pe agricultură, meșteșuguri și comerț maritim.
                Datorită poziției avantajoase și flotei dezvoltate, grecii întemeiau colonii în tot
                bazinul Mediteranei și la Marea Neagră. Astfel, ideile și mărfurile lor se răspândeau
                mult dincolo de Peninsula Balcanică.
            </p>
            <p>
                Cultura greacă ocupă un loc aparte în istorie. Aici apar <strong>drama</strong> și
                <strong>teatrul</strong>, unde sunt discutate teme legate de datorie, putere și destin.
                Se dezvoltă <strong>filosofia</strong> – de la reflecțiile gânditorilor timpurii asupra
                naturii până la sistemele lui Platon și Aristotel. Oamenii de știință greci se ocupă de
                matematică, astronomie și medicină, iar multe dintre ideile lor stau la baza științei
                europene.
            </p>
            <p>
                În secolul al V-lea î.Hr. grecii resping invaziile persane, dar rivalitatea dintre polisuri
                duce la îndelungatul război peloponesiac. Grecia slăbită este cucerită de Macedonia, condusă
                de <strong>Filip al II-lea</strong>. Fiul său, <strong>Alexandru Macedon</strong>, creează
                un imperiu vast de la Balcani până în India. După moartea lui, statul se destramă, dar
                începe epoca <em>elenistică</em>, în care limba și cultura greacă se răspândesc spre Est
                și se îmbină cu tradițiile locale.
            </p>
            <p>
                Mai târziu, teritoriile grecești intră în componența
                <a href="roman_republic.html">Republicii Romane</a> și apoi a
                <a href="roman_empire.html">Imperiului Roman</a>, însă influența Greciei Antice nu dispare.
                Romanii preiau de la greci zei, filosofie, arhitectură și sistemul de educație. Prin Roma,
                moștenirea greacă va marca întreaga civilizație europeană până în prezent.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Grecia Antică este lumea polisurilor independente, în care se nasc ideile de democrație,
                filosofie și cercetare științifică. Orașele grecești, cultura și cuceririle lui Alexandru
                Macedon au făcut ca limba și modul de viață grecesc să devină o parte importantă a
                Mediteranei, iar moștenirea Greciei a devenit fundația culturii și educației europene.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="ancient_greece.html">Grecia Antică</a>
            <a href="ancient_egypt.html">Egiptul Antic</a>
            <a href="ancient_china.html">China Antică</a>
            <a href="roman_republic.html">Republica Romană</a>
            <a href="roman_empire.html">Imperiul Roman</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
