<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Nașterea lui Iisus (începutul erei noastre)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css"><script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header"><div class="logo-title">
<h1>Cronologia istorică a Moldovei și a lumii</h1>
<p class="subtitle">Mini‑enciclopedie pentru elevi și adolescenți</p></div>
<div class="lang-switcher"><a href="../ru/birth_of_jesus.html">RU</a><a href="../ro/birth_of_jesus.html">RO</a></div></header>

<main class="article-layout"><nav class="toc" id="toc"></nav><article class="article-main">
<header class="article-header">
<h1>Nașterea lui Iisus (începutul erei noastre)</h1>
<div class="article-dates">aprox. 4–1 î.Hr.</div>
<p class="article-annotation">Apariția figurii lui Iisus și originea modului modern de a număra anii.</p>
</header>

<section class="article-body">
<p><strong>Nașterea lui Iisus</strong> este considerată, în tradiția creștină europeană, punctul de pornire al „erei noastre”. Însă oamenii din acea vreme <em>nu știau</em> că trăiesc „înaintea erei noastre”. Sistemul actual de numerotare a anilor a apărut abia în Evul Mediu.</p>

<p>Data exactă nu este cunoscută. Evangheliile oferă indicii diferite, iar sursele romane sunt puține. De aceea, istoricii estimează că Iisus s-a născut <strong>între anii 4 și 1 î.Hr.</strong>, în timpul regelui Irod. Calculul tradițional se bazează pe o eroare făcută de călugărul Dionisie cel Mic în secolul al VI‑lea.</p>

<p>Întrebarea „a existat cu adevărat Iisus?” apare des. Majoritatea istoricilor — indiferent de religie — consideră că <em>a existat</em> ca predicator real din Galileea. Argumentele includ:</p>
<ul>
<li>mențiuni la autori romani, precum Tacit;</li>
<li>surse iudaice;</li>
<li>texte creștine timpurii scrise la scurt timp după evenimente.</li>
</ul>

<p>Istoricii nu pot confirma miracolele, dar ca personaj istoric, Iisus este considerat autentic.</p>

<p>Dacă vei vizita Israelul, poți vedea Nazaretul sau Betleemul. În Roma merită vizitată <em>Basilica Laterană</em>, unul dintre cele mai vechi locașe creștine.</p>
</section>

<section class="article-summary"><p>Nașterea lui Iisus este punctul convențional al erei moderne. Deși anul exact nu este cunoscut, majoritatea istoricilor îl consideră un personaj real. Sistemul actual de numerotare a anilor a fost creat în Evul Mediu.</p></section>

<section class="article-tags"><span>Taguri:</span>
<a href="birth_of_jesus.html">Nașterea lui Iisus</a>
<a href="christianity_official.html">Creștinismul — religie oficială</a>
<a href="roman_empire.html">Imperiul Roman</a>
</section>

</article></main>
<footer class="site-footer"><p>Proiect în dezvoltare.</p></footer></body></html>
