<!DOCTYPE html>
<html lang="ro">
<head><meta charset="UTF-8"><title>Creștinismul — religie oficială a Imperiului Roman</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../style.css"><script defer src="../lang.js"></script></head>
<body>
<header class="site-header"><div class="logo-title"><h1>Cronologia istorică</h1><p class="subtitle">Moldova și lumea</p></div>
<div class="lang-switcher"><a href="../ru/christianity_official.html">RU</a><a href="../ro/christianity_official.html">RO</a></div></header>

<main class="article-layout"><nav class="toc" id="toc"></nav><article class="article-main">
<header class="article-header">
<h1>Creștinismul — religie oficială a Imperiului Roman</h1>
<div class="article-dates">secolul IV d.Hr.</div>
<p class="article-annotation">Cum o credință persecutată a ajuns religie de stat.</p>
</header>

<section class="article-body">
<p>Creștinismul apare în secolul I d.Hr. în Iudeea (vezi <a href="birth_of_jesus.html">Nașterea lui Iisus</a>). Comunitățile timpurii se întâlneau în secret, uneori în case private, alteori în catacombe.</p>

<p>Imperatorii romani îi considerau periculoși deoarece refuzau cultul împăratului. În anul 64 d.Hr., sub Nero, creștinii au fost acuzați de incendierea Romei și au urmat execuții brutale. De-a lungul secolelor I–III au existat mai multe valuri de persecuții: confiscări, torturi, execuții.</p>

<p>Schimbarea majoră vine în 313 d.Hr., când Constantin emite <strong>Edictul de la Milano</strong>, garantând libertate religioasă. La sfârșitul secolului al IV-lea, împăratul Teodosiu declară creștinismul <strong>religie oficială a Imperiului Roman</strong>.</p>

<p>Biserica devine astfel o forță politică și culturală, influențând educația și viața publică.</p>
</section>

<section class="article-summary"><p>De la credință persecutată la religie oficială, creștinismul a remodelat profund societatea romană.</p></section>

<section class="article-tags"><span>Taguri:</span>
<a href="birth_of_jesus.html">Nașterea lui Iisus</a>
<a href="christianity_official.html">Creștinismul — religie oficială</a>
<a href="roman_empire.html">Imperiul Roman</a>
</section></article></main>
<footer class="site-footer"><p>Proiect în dezvoltare.</p></footer></body></html>
