<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Dacia sub Burebista și Decebal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-wikipedia despre istoria Moldovei și a lumii</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/dacia_burebista_decebal.html">RU</a>
        <a href="../ro/dacia_burebista_decebal.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Dacia sub Burebista și Decebal</h1>
            <div class="article-dates">sec. I î.Hr. – sec. I d.Hr.</div>
            <p class="article-annotation">
                Perioada de vârf a puterii politice dacice, urmată de confruntarea decisivă cu Roma.
            </p>
        </header>

        <section class="article-body">
            <p>
                Statul pe care autorii antici îl numesc <strong>Dacia</strong> s-a format pe baza lumii
                <a href="geto_dacians.html">geto-dacilor</a>. Nu era un stat modern, cu granițe fixe și instituții ca azi,
                ci mai degrabă o uniune de teritorii și comunități, legată prin autoritatea regelui, alianțe și forța
                militară.
            </p>
            <p>
                În secolul I î.Hr., Dacia s-a întărit spectaculos sub regele <strong>Burebista</strong>. Sursele îl prezintă ca pe
                un conducător care a reușit să unească triburi și să crească influența regiunii. Despre amploarea schimbărilor
                aflăm din indicii: fortificații, control asupra unor drumuri și implicare în politica vecinilor. Totuși,
                informațiile sunt fragmentare, iar unele relatări antice nu se potrivesc perfect între ele.
            </p>
            <p>
                După moartea lui Burebista, centrul de putere s-a slăbit și Dacia s-a împărțit în mai multe formațiuni.
                La sfârșitul secolului I d.Hr. apare însă un nou lider puternic - <strong>Decebal</strong>. El a consolidat apărarea,
                s-a sprijinit pe cetăți montane și a încercat să mențină independența în fața presiunii
                <a href="roman_empire.html">Imperiului Roman</a>.
            </p>
            <p>
                Tensiunea a dus la <a href="daco_roman_wars.html">războaiele daco-romane</a> din vremea împăratului <em>Traian</em>.
                În anul 106 d.Hr., o parte a teritoriului a fost cucerită și transformată în provincie romană - vezi
                <a href="roman_dacia.html">Dacia Romană</a>. Pentru regiune, aceasta a însemnat drumuri, orașe și reguli
                administrative noi, dar și pierderi, relocări și schimbări ale vieții de zi cu zi.
            </p>
            <ul>
                <li><strong>Burebista</strong> - apogeul unirii și al influenței.</li>
                <li><strong>Decebal</strong> - perioada de rezistență și apărare.</li>
                <li><strong>Consecința majoră</strong> - intrarea unei părți din Dacia în lumea romană.</li>
            </ul>
        </section>

        <section class="article-summary">
            <p>
                Burebista și Decebal sunt legați de momentul maxim al puterii dacice. Confruntarea cu Roma a schimbat însă
                direcția istoriei: o parte din Dacia a devenit provincie romană.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="geto_dacians.html">Geto-dacii</a>
            <a href="daco_roman_wars.html">Războaiele daco-romane</a>
            <a href="roman_dacia.html">Dacia Romană</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi și secțiuni vor fi adăugate treptat.</p>
</footer>
</body>
</html>
