<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Războaiele daco-romane</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
<script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
  <div class="logo-title">
    <h1>Cronologia istorică</h1>
    <p class="subtitle">Moldova și lumea</p>
  </div>
  <div class="lang-switcher">
    <a href="../ru/daco_roman_wars.html">RU</a><a href="../ro/daco_roman_wars.html">RO</a>
  </div>
</header>

<main class="article-layout">
  <nav class="toc" id="toc"></nav>
  <article class="article-main">
    <header class="article-header">
      <h1>Războaiele daco-romane</h1>
      <div class="article-dates">101–106 d.Hr.</div>
      <p class="article-annotation">Seria de conflicte care au dus la includerea Daciei în Imperiul Roman.</p>
    </header>

    <section class="article-body">
<p><img src="../assets/images/trajan.jpg" alt="Columna lui Traian" style="float:right; margin:0 0 10px 15px; max-width:260px;">
<strong>Războaiele daco-romane</strong> au fost o serie de conflicte între Imperiul Roman și Dacia în timpul regelui <strong>Decebal</strong>, la începutul secolului al II-lea d.Hr. Ele s-au încheiat prin includerea Daciei în <a href="roman_empire.html">Imperiul Roman</a>.</p>

<p>Cauza principală a războaielor a fost dorința Romei de a securiza frontiera dunăreană și de a controla resursele bogate ale regiunii carpatice. Dacia, condusă de <a href="dacia_burebista_decebal.html">Burebista și Decebal</a>, era un stat puternic, capabil să amenințe provinciile romane.</p>

<p>Împăratul <strong>Traian</strong> a organizat două mari campanii militare — în anii 101–102 și 105–106 d.Hr. Romanii au construit poduri peste Dunăre și fortificații, folosindu-se de disciplina și tehnica armatei lor. Dacii se sprijineau pe terenul muntos și pe cetăți precum Sarmizegetusa.</p>

<p>Al doilea război s-a încheiat cu cucerirea capitalei și moartea lui Decebal. Sursele antice menționează faptul că regele ar fi ascuns o parte din comoară. Legenda <strong>aurului lui Decebal</strong> continuă și astăzi să inspire povești despre comori pierdute.</p>

<p>Victoria romană a fost celebrată prin <strong>Columna lui Traian</strong> de la Roma. Reliefurile sale în spirală prezintă, pas cu pas, scene din războaie, ca un film sculptat în piatră. Probabil ai văzut imaginea coloanei în manualul de istorie. Monumentul s-a păstrat foarte bine și poate fi văzut într-o scurtă vizită la Roma, aproape de forumul lui Traian și de Colosseum. Datorită acestei coloane, istoricii pot reconstitui mai clar desfășurarea conflictelor daco-romane.</p>
    </section>

    <section class="article-summary">
      <p>Seria de conflicte care au dus la includerea Daciei în Imperiul Roman.</p>
    </section>

    <section class="article-tags">
      <span>Taguri:</span> <a href="roman_empire.html">Imperiul Roman</a> <a href="dacia_burebista_decebal.html">Dacia sub Burebista și Decebal</a> <a href="roman_dacia.html">Dacia Romană</a> <a href="daco_roman_wars.html">Războaiele daco-romane</a>
    </section>
  </article>
</main>

<footer class="site-footer">
  <p>Проект в разработке.</p>
</footer>
</body>
</html>