<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Împărțirea Imperiului Roman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/division_roman_empire.html">RU</a>
        <a href="../ro/division_roman_empire.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>

    <article class="article-main">
        <header class="article-header">
            <h1>Împărțirea Imperiului Roman</h1>
            <div class="article-dates">285–395 d.Hr. (procesul) | 395 d.Hr. (separarea definitivă)</div>
            <p class="article-annotation">
                Imperiul Roman a devenit prea mare pentru a fi condus dintr-un singur centru, iar treptat s-a împărțit
                în partea de apus și partea de răsărit.
            </p>
        </header>

        <section class="article-body">
            <p>
                În secolul al III-lea d.Hr., <a href="roman_empire.html">Imperiul Roman</a> a intrat într-o criză:
                atacurile la frontiere s-au intensificat, au izbucnit războaie civile, taxele au crescut, iar în apus
                multe orașe au început să sărăcească. Conducerea unui teritoriu uriaș dintr-un singur loc devenea tot mai
                dificilă.
            </p>
            <p>
                În 284 d.Hr., împăratul <em>Dioclețian</em> a lansat reforme și a introdus <strong>tetrarhia</strong>, adică
                „conducerea prin patru”. Oficial imperiul era unul singur, dar în practică au apărut două centre mari:
                apusul și răsăritul. Fiecare avea administrație și armată proprie, pentru a reacționa rapid la pericole.
            </p>
            <p>
                La începutul secolului al IV-lea, <em>Constantin</em> a întărit partea de răsărit și a fondat o nouă
                capitală — <strong>Constantinopol</strong>. Provinciile răsăritene erau mai bogate, mai populate și aveau
                orașe mari. Tot atunci s-a schimbat și politica religioasă: creștinii, persecutați în trecut, au primit
                libertate, iar mai târziu creștinismul a devenit dominant (vezi
                <a href="christianity_official.html">Creștinismul — religie oficială a Imperiului Roman</a>).
            </p>
            <p>
                Separarea definitivă este legată de anul 395 d.Hr. După moartea lui <strong>Teodosiu I</strong>, imperiul a
                fost moștenit de fiii săi:
            </p>
            <ul>
                <li><strong>Imperiul Roman de Apus</strong> — Italia, Galia, Hispania, o parte din Balcani și Africa de Nord;</li>
                <li><strong>Imperiul Roman de Răsărit</strong> — Balcanii, Asia Mică, Siria, Egiptul și alte provincii bogate.</li>
            </ul>
            <p>
                Apusul a fost mai vulnerabil: lipsă de resurse, instabilitate politică și presiunea triburilor germanice.
                În 476 d.Hr. puterea imperială din apus a încetat. Răsăritul a supraviețuit încă multe secole; îl numim
                adesea <em>Imperiul Bizantin</em>. Finalul său este
                <a href="fall_of_constantinople.html">căderea Constantinopolului</a> (1453).
            </p>
        </section>

        <section class="article-summary">
            <p>
                Împărțirea imperiului a fost un proces lung. Partea de apus a dispărut în 476, iar partea de răsărit a
                păstrat tradiții romane încă aproape o mie de ani.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="roman_empire.html">Imperiul Roman</a>
            <a href="christianity_official.html">Creștinismul - religie oficială</a>
            <a href="fall_of_constantinople.html">Căderea Constantinopolului</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
