<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Primele civilizații</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/first_civilizations.html">RU</a>
        <a href="../ro/first_civilizations.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
<article class="article-main">
        <header class="article-header">
            <h1>Primele civilizații</h1>
            <div class="article-dates">Aproximativ mileniile IV–II î.Hr.</div>
            <p class="article-annotation">
                Cum au trecut oamenii de la sate simple de agricultori la state complexe, cu orașe,
                scriere și legi.
            </p>
        </header>

        <section class="article-body">
            <p>
                Timp de zeci de mii de ani oamenii au trăit în grupuri mici de vânători și culegători.
                Ei se deplasau permanent în căutare de hrană și nu ridicau așezări stabile. Situația se
                schimbă treptat atunci când, în mai multe regiuni ale lumii, oamenii învață să cultive
                plante și să domesticească animale.
            </p>
            <p>
                În zonele cu condiții deosebit de favorabile – lângă marile râuri cu soluri fertile –
                apar primele centre importante. În valea Tigru-Eufrat se formează
                <a href="mesopotamia.html">Mesopotamia</a>, pe malurile Nilului – <a href="ancient_egypt.html">Egiptul Antic</a>,
                în China – culturile timpurii de pe Huang He și Yangtze. Mai târziu se dezvoltă orașe
                și în regiunea Mediteranei și în <a href="ancient_greece.html">Grecia Antică</a>.
            </p>
            <p>
                Istoricii folosesc cuvântul „civilizație” pentru a descrie acest nou mod de organizare a
                vieții. Primele civilizații au câteva trăsături comune:
            </p>
            <ul>
                <li>apariția orașelor și împărțirea muncii între diferite profesii;</li>
                <li>existența unei puteri care strânge taxe și stabilește legi;</li>
                <li>dezvoltarea scrierii pentru evidență, conducere și transmiterea cunoștințelor;</li>
                <li>construcția de temple, palate și fortificații;</li>
                <li>formarea unor religii și reprezentări complexe despre lume.</li>
            </ul>
            <p>
                Orașele primei civilizații nu erau doar locuri de locuit. Ele funcționau ca centre de
                comerț, meșteșuguri și administrație. În jurul lor se aflau câmpuri și sate care
                asigurau populația cu hrană. O parte din recoltă era colectată ca impozit în folosul
                conducătorului sau al templului.
            </p>
            <p>
                Scrierea devine un instrument esențial pentru această nouă societate. Cu ajutorul ei
                se notează legi, liste de mărfuri, povești și rugăciuni. Datorită acestor texte putem
                afla astăzi numele conducătorilor, zeilor și eroilor și putem reconstitui istoria
                primelor state.
            </p>
            <p>
                Apariția primelor civilizații marchează un moment de cotitură pentru întreaga omenire.
                Din acest punct, istoria nu mai este doar o succesiune de episoade separate, ci un șir
                de procese legate între ele: dezvoltarea orașelor, războaie, alianțe și schimburi
                culturale între diferite regiuni.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Primele civilizații au apărut în văile râurilor fertile, unde oamenii puteau produce
                suficientă hrană și își puteau construi orașe. Au apărut puterea de stat, scrierea și
                religii complexe. Din această perioadă începe istoria statelor vechi precum Mesopotamia,
                Egiptul și primele civilizații din China și din zona Mediteranei.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="first_civilizations.html">Primele civilizații</a>
            <a href="mesopotamia.html">Mesopotamia</a>
            <a href="ancient_egypt.html">Egiptul Antic</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
