<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Geto-dacii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/geto_dacians.html">RU</a>
        <a href="../ro/geto_dacians.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>

    <article class="article-main">
        <header class="article-header">
            <h1>Geto-dacii</h1>
            <div class="article-dates">mileniul I î.Hr. – secolul I d.Hr.</div>
            <p class="article-annotation">
                Geto-dacii au fost triburi din spațiul carpato-dunărean, din care se va forma ulterior Dacia antică.
            </p>
        </header>

        <section class="article-body">
            <p>
                <strong>Geto-dacii</strong> este o denumire folosită pentru populațiile care trăiau între Carpați, Dunăre
                și Marea Neagră. Autorii antici menționează adesea <strong>geții</strong> și <strong>daci</strong> ca fiind
                foarte apropiați, uneori chiar aceeași comunitate. De aceea, în textele moderne termenii apar frecvent
                împreună.
            </p>
            <p>
                Despre geto-daci știm din arheologie și din note scurte la greci și romani. Ei construiau așezări
                fortificate, prelucrau metalul și participau la schimburi comerciale. Pe litoral existau colonii grecești,
                iar prin ele circulau mărfuri și influențe din
                <a href="ancient_greece.html">Grecia Antică</a>.
            </p>
            <p>
                Economia se baza pe agricultură și creșterea animalelor, completate de meșteșuguri. În viața de zi cu zi
                erau importante:
            </p>
            <ul>
                <li><strong>uneltele și armele din fier</strong>,</li>
                <li>ceramica și țesutul,</li>
                <li>schimburile cu vecinii (sare, cereale, animale, produse lucrate).</li>
            </ul>
            <p>
                Sursele pomenesc și credințe legate de <em>Zalmoxis</em>, asociat cu ideea nemuririi sufletului. Pentru noi
                este un exemplu despre cum tradițiile și religia puteau întări solidaritatea comunității.
            </p>
            <p>
                Despre organizarea puterii aflăm mai ales din indicii: cetăți, obiecte bogate și mențiuni în sursele
                antice. Probabil existau căpetenii și o elită locală capabilă să adune războinici și să controleze
                zonele din jur. În același timp, comunitățile aveau un rol mare: alianțele, prestigiul și relațiile
                dintre grupuri decideau deseori direcția evenimentelor, mai ales într-o regiune cu multe văi și
                drumuri comerciale.
            </p>

            <p>
                În timp, alianțele dintre triburi s-au consolidat și au apărut centre mai puternice. Pe această bază, în
                secolul I î.Hr. s-a format statul descris în
                <a href="dacia_burebista_decebal.html">Dacia sub Burebista și Decebal</a>. Mai târziu, regiunea va intra
                în conflict cu Roma, culminând cu
                <a href="daco_roman_wars.html">războaiele daco-romane</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Geto-dacii sunt populația-cheie a spațiului carpato-dunărean în Antichitate. Dezvoltarea lor economică,
                așezările fortificate și contactele cu vecinii au pregătit apariția Daciei și confruntarea cu Roma.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="dacia_burebista_decebal.html">Dacia sub Burebista și Decebal</a>
            <a href="daco_roman_wars.html">Războaiele daco-romane</a>
            <a href="ancient_greece.html">Grecia Antică</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
