<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Răscoala gladiatorilor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/gladiator_revolt.html">RU</a>
        <a href="../ro/gladiator_revolt.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Răscoala gladiatorilor</h1>
            <div class="article-dates">73–71 î.Hr.</div>
            <p class="article-annotation">
                Cea mai mare revoltă a sclavilor din Roma, legată de numele lui Spartacus, care a arătat tensiunile
                din societatea Republicii târzii.
            </p>
        </header>

        <section class="article-body">
            <p>
                În secolul I î.Hr. <a href="roman_republic.html">Republica Romană</a> controla teritorii uriașe.
                Războaiele aduceau prăzi și un număr mare de sclavi. Sclavii munceau în case, ateliere și pe mari
                proprietăți agricole – <em>latifundii</em>. Acest sistem amplifica inegalitatea și făcea societatea
                mai tensionată.
            </p>
            <p>
                Un aspect aparte al vieții romane erau <strong>școlile de gladiatori</strong>. Gladiatorii erau
                antrenați să lupte pentru divertismentul publicului în arene. Mulți erau sclavi sau prizonieri.
                În 73 î.Hr., la Capua, un grup de gladiatori se răscoală și reușește să fugă din școală.
                Liderul este considerat <strong>Spartacus</strong> (sursele oferă detalii diferite, dar în general
                era un luptător experimentat).
            </p>
            <p>
                Fugarii adună repede în jurul lor mii de oameni – sclavi, săraci, păstori. Tabăra lor a fost pe
                lângă Vezuviu – același vulcan care va deveni faimos mai târziu prin
                <a href="vesuvius_pompeii.html">erupția și distrugerea Pompeiului</a> (în altă epocă, dar în același loc).
                Autoritățile romane au subestimat inițial revolta, iar răsculații au obținut câteva victorii.
            </p>
            <p>
                Scopurile revoltei nu erau identice pentru toți: unii voiau să părăsească Italia, alții încercau
                pur și simplu să supraviețuiască și să-și câștige libertatea. Nu exista însă un plan unic și stabil,
                iar Roma a adunat treptat forțe tot mai mari. Împotriva răsculaților a acționat comandantul
                <strong>Marcus Licinius Crassus</strong>, iar apoi au intervenit și alte trupe.
            </p>
            <p>
                În 71 î.Hr. bătălia decisivă se încheie cu înfrângerea răsculaților. Spartacus, potrivit surselor,
                moare în luptă. Mii de prizonieri sunt executați, iar mulți sunt răstigniți de-a lungul Drumului Appian,
                pentru a-i speria pe ceilalți. Evenimentul a devenit un simbol al contradicțiilor interne ale Republicii.
            </p>
            <p>
                Răscoala gladiatorilor nu a distrus sistemul roman, dar a arătat cât de mult se baza „imperiul”
                muncii sclavilor pe violență. Mai târziu, Roma va trece prin noi crize și războaie civile, care vor
                duce la trecerea către <a href="roman_empire.html">Imperiul Roman</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Răscoala gladiatorilor (73–71 î.Hr.) a fost cea mai mare revoltă a sclavilor din Roma, asociată cu
                numele lui Spartacus. Ea a fost alimentată de folosirea pe scară largă a sclavilor și de tensiunile
                sociale din Republica târzie. Deși a fost înfrântă, revolta a evidențiat vulnerabilitățile societății
                romane și a rămas un episod important al Antichității.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="gladiator_revolt.html">Răscoala gladiatorilor</a>
            <a href="roman_republic.html">Republica Romană</a>
            <a href="roman_empire.html">Imperiul Roman</a>
            <a href="vesuvius_pompeii.html">Vezuviu și Pompei</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
