<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Mesopotamia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/mesopotamia.html">RU</a>
        <a href="../ro/mesopotamia.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
<article class="article-main">
        <header class="article-header">
            <h1>Mesopotamia</h1>
            <div class="article-dates">Aproximativ mileniile IV–I î.Hr.</div>
            <p class="article-annotation">
                Ținutul dintre Tigru și Eufrat, unde apar primele orașe-stat, legi scrise și sisteme de scriere.
            </p>
        </header>

        <section class="article-body">
            <p>
                Cuvântul „Mesopotamia” provine din greacă și înseamnă „între râuri”. Așa este numită regiunea
                dintre Tigru și Eufrat, pe teritoriul Irakului de astăzi și al țărilor vecine. Datorită poziției
                sale și solurilor fertile, aici ia naștere, în jurul mileniului IV î.Hr., una dintre primele
                civilizații din istoria omenirii.
            </p>
            <p>
                Locuitorii Mesopotamiei ridică orașe cu temple și palate, sapă canale de irigație, practică
                meșteșuguri și comerț. Printre cele mai cunoscute centre se numără Uruk, Ur, Babilon și Nippur.
                Fiecare oraș funcționează ca un mic stat, cu propriul conducător, propriii zei protectori și
                propria armată.
            </p>
            <p>
                Una dintre cele mai importante realizări ale Mesopotamiei este scrierea cuneiformă. Textele erau
                imprimate cu un bețișor pe tăblițe de lut umed, care apoi se uscau sau se ardeau. La început se
                notau doar liste de bunuri și datorii, dar treptat apar legi, scrisori, texte științifice și
                opere literare, precum „Epopeea lui Ghilgameș”.
            </p>
            <p>
                În Mesopotamia se formează și primele coduri de legi. Cel mai cunoscut este codul regelui
                Hammurabi. El stabilea reguli pentru comerț, pedepse pentru diferite infracțiuni și norme ale
                vieții de familie. Deși legile erau dure și nu îi tratau la fel pe toți locuitorii, ele arată
                dorința de a organiza o societate urbană complexă.
            </p>
            <p>
                Populația era împărțită în oameni liberi, dependenți și sclavi. Un rol important îl aveau
                preoții și scribii, care se ocupau de ritualuri, evidențe economice și administrația templelor.
                Zeii erau considerați stăpânii adevărați ai orașelor, iar regele – reprezentantul lor pe pământ.
            </p>
            <p>
                Deși între orașe și regate au existat numeroase războaie, tradițiile Mesopotamiei au fost
                preluate de popoarele care au urmat. Multe idei din domeniul scrisului, astronomiei, matematicii
                și administrării statului au influențat civilizațiile ulterioare ale Orientului Apropiat.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Mesopotamia a devenit unul dintre primele centre ale civilizației mondiale. Aici apar orașele-stat,
                scrierea cuneiformă și primele coduri de legi. Experiența de organizare a societății în „țara
                dintre râuri” a influențat dezvoltarea statelor ulterioare din Orientul Apropiat și a lăsat o
                urmă importantă în istoria omenirii.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="first_civilizations.html">Primele civilizații</a>
            <a href="mesopotamia.html">Mesopotamia</a>
            <a href="ancient_egypt.html">Egiptul Antic</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
