<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Societatea primitivă: 2,5 milioane – 3 500 î.Hr.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/prehistoric.html">RU</a>
        <a href="../ro/prehistoric.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Societatea primitivă: 2,5 milioane – 3 500 î.Hr.</h1>
            <div class="article-dates">2,5 milioane – 3 500 î.Hr.</div>
            <p class="article-annotation">
                O perioadă uriașă înainte de apariția statelor, în care oamenii învață să supraviețuiască,
                să folosească focul, uneltele, limbajul și primele forme de colaborare.
            </p>
        </header>

        <section class="article-body">
            <p>
                Epoca societății primitive acoperă aproape toată istoria omenirii. De la apariția primilor
                reprezentanți ai genului <em>Homo</em> până la formarea
                <a href="first_civilizations.html">primelor civilizații</a> trec aproximativ două milioane și
                jumătate de ani. Oamenii nu cunosc încă state, scriere sau legi complicate, dar tocmai în
                această perioadă se formează bazele viitoarelor societăți.
            </p>
            <p>
                Cercetătorii împart epoca în mai multe etape. Cea mai veche este <strong>paleoliticul</strong>,
                sau vârsta veche a pietrei. Oamenii trăiesc în grupuri mici, vânează animale, culeg plante
                comestibile și se deplasează permanent. Ei confecționează unelte simple din piatră, învață
                treptat să folosească <strong>focul</strong>, să ridice adăposturi și să coasă haine din piei.
            </p>
            <p>
                Mai târziu urmează <strong>mezoliticul</strong> și <strong>neoliticul</strong> – vârsta mijlocie
                și nouă a pietrei. Uneltele devin mai variate și mai comode, apar arcul, harpoonul,
                plasele de pescuit. În neolit are loc o schimbare majoră, pe care istoricii o numesc adesea
                <em>revoluția neolitică</em>:
            </p>
            <ul>
                <li>o parte din oameni trece de la vânătoare și cules la <strong>agricultură</strong> și creșterea animalelor;</li>
                <li>apar primele așezări permanente și sate;</li>
                <li>se dezvoltă schimbul între comunități, se conturează începuturile comerțului;</li>
                <li>societatea are tot mai multă nevoie de lideri și de reguli de conviețuire.</li>
            </ul>
            <p>
                Odată cu economia se dezvoltă și viața spirituală. Oamenii preistorici pictează pe pereții
                peșterilor, confecționează podoabe și figurine de oameni și animale. Mulți cercetători văd în
                acestea primele forme de credință și dorința de a explica lumea. Încă din această epocă oamenii
                cred în spirite, în forțele naturii și în existența unei lumi de dincolo.
            </p>
            <p>
                În jurul anului 3 500 î.Hr., în diverse regiuni – în văile marilor râuri și pe câmpii fertile –
                se acumulează suficientă experiență, cunoștințe și populație pentru un nou pas. Satele se
                transformă treptat în orașe, conducerea devine mai complexă, apare scrierea. Astfel, societatea
                primitivă este înlocuită de <a href="first_civilizations.html">primele civilizații statale</a>,
                printre care <a href="mesopotamia.html">Mesopotamia</a> și <a href="ancient_egypt.html">Egiptul Antic</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Societatea primitivă reprezintă cea mai lungă etapă din istoria omenirii. În această perioadă
                oamenii învață să confecționeze unelte, să folosească focul, să vâneze și să culeagă împreună,
                apoi să practice agricultura și să trăiască în așezări stabile. Până la sfârșitul epocii apar
                satele, schimbul de bunuri și primele forme de organizare socială, care pregătesc terenul pentru
                nașterea primelor civilizații.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="prehistoric.html">Societatea primitivă</a>
            <a href="first_civilizations.html">Primele civilizații</a>
            <a href="mesopotamia.html">Mesopotamia</a>
            <a href="ancient_egypt.html">Egiptul Antic</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
