<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Imperiul Roman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/roman_empire.html">RU</a>
        <a href="../ro/roman_empire.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Imperiul Roman</h1>
            <div class="article-dates">27 î.Hr. – 476 d.Hr. (Imperiul de Apus)</div>
            <p class="article-annotation">
                Statul care a unit teritorii uriașe din Europa, Africa de Nord și Orientul Apropiat, cu o administrație
                dezvoltată, drumuri și o cultură comună.
            </p>
        </header>

        <section class="article-body">
            <p>
                Trecerea de la <a href="roman_republic.html">Republica Romană</a> la imperiu este legată de epoca lui
                Octavian Augustus. El a păstrat multe instituții vechi, dar în realitate a concentrat puterea în mâinile
                sale. Acest sistem este numit <em>principat</em>: împăratul este „primul între egali” în aparență,
                însă el ia deciziile esențiale.
            </p>
            <p>
                În primele două secole d.Hr., Roma trece printr-o perioadă de stabilitate și prosperitate, numită adesea
                <strong>Pax Romana</strong> – „pacea romană”. Se îmbunătățesc drumurile și porturile, comerțul crește,
                orașele se dezvoltă, iar în întreaga lume romană se răspândesc legile și regulile administrative.
                Limba latină devine principală în Apus, iar greaca este larg folosită în Răsărit.
            </p>
            <p>
                Armata romană era profesionistă și bine organizată. Legiunile apărau granițele, construiau drumuri,
                forturi și poduri. În jurul taberelor militare apăreau adesea orașe. În interior, imperiul era împărțit
                în provincii administrate de funcționari numiți. Pentru multe popoare acest lucru însemna taxe noi,
                dar și acces la piețe, drumuri și un sistem mai unitar de reguli.
            </p>
            <p>
                În viața religioasă au loc schimbări importante. În secolul I d.Hr., în provincia Iudeea apare
                <a href="birth_of_jesus.html">creștinismul</a>. La început este un curent mic, dar treptat se răspândește
                în orașele imperiului. În secolul al IV-lea împăratul Constantin îi sprijină pe creștini, iar mai târziu
                creștinismul devine religie de stat – vezi
                <a href="christianity_official.html">Creștinismul – religie oficială a Imperiului Roman</a>.
            </p>
            <p>
                În timp, crizele se amplifică. În secolul al III-lea apar lupte pentru putere, raiduri la frontieră
                și dificultăți economice. Împăratul Dioclețian face reforme pentru a stabiliza conducerea, iar ulterior
                imperiul începe să se împartă în părți estică și vestică. Acest proces este legat de tema
                <a href="division_roman_empire.html">Împărțirea Imperiului Roman</a>.
            </p>
            <p>
                Imperiul Roman de Apus slăbește sub presiunea problemelor interne și externe. În 476 d.Hr. ultimul împărat
                din Apus este înlăturat în Italia. Partea de Răsărit, cunoscută ca Bizanț, va continua să existe încă
                multe secole.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Imperiul Roman a apărut din Republică și a creat o rețea comună de drumuri, legi și administrație
                pentru teritorii uriașe. În perioada <em>Pax Romana</em> a atins apogeul, însă mai târziu s-a confruntat
                cu crize, reforme și împărțirea în două părți. Căderea Imperiului de Apus în 476 marchează una dintre
                trecerile importante către Evul Mediu.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="roman_republic.html">Republica Romană</a>
            <a href="roman_empire.html">Imperiul Roman</a>
            <a href="birth_of_jesus.html">Nașterea lui Iisus</a>
            <a href="christianity_official.html">Creștinismul – religie oficială</a>
            <a href="division_roman_empire.html">Împărțirea Imperiului Roman</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
