<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Dacia Romană</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
<script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
  <div class="logo-title">
    <h1>Cronologia istorică</h1>
    <p class="subtitle">Moldova și lumea</p>
  </div>
  <div class="lang-switcher">
    <a href="../ru/roman_dacia.html">RU</a><a href="../ro/roman_dacia.html">RO</a>
  </div>
</header>

<main class="article-layout">
  <nav class="toc" id="toc"></nav>
  <article class="article-main">
    <header class="article-header">
      <h1>Dacia Romană</h1>
      <div class="article-dates">106–271 d.Hr.</div>
      <p class="article-annotation">Perioada administrației romane și a influenței culturale în Dacia.</p>
    </header>

    <section class="article-body">
<p><strong>Dacia Romană</strong> a fost o provincie a <a href="roman_empire.html">Imperiului Roman</a> între anii 106 și 271 d.Hr., creată după <a href="daco_roman_wars.html">războaiele daco-romane</a>. Ea reprezenta un punct strategic pe frontiera de la Dunăre.</p>

<p>După cucerire, romanii au întemeiat orașe, au construit drumuri și fortificații. Veterani, meșteșugari și comercianți din diferite regiuni ale imperiului s-au stabilit aici, aducând cu ei limba latină și instituțiile romane.</p>

<p>Economia provinciei se baza pe agricultură, creșterea animalelor și exploatarea minelor. Zăcămintele de aur și alte metale aveau o importanță deosebită, contribuind la finanțele Romei. Din acest motiv, Dacia era considerată prețioasă, chiar dacă era dificil de apărat.</p>

<p>Populația locală a preluat treptat elemente din cultura romană, păstrând în același timp propriile tradiții. Această îmbinare a influențat evoluția ulterioară a regiunii și formarea identității sale.</p>

<p>Chiar și după <a href="roman_withdrawal.html">retragerea romanilor din Dacia</a>, urmele stăpânirii romane au rămas vizibile: ruine de cetăți, drumuri și așezări care aminteau că aceste teritorii făcuseră parte dintr-un imperiu vast.</p>
    </section>

    <section class="article-summary">
      <p>Perioada administrației romane și a influenței culturale în Dacia.</p>
    </section>

    <section class="article-tags">
      <span>Taguri:</span> <a href="roman_empire.html">Imperiul Roman</a> <a href="daco_roman_wars.html">Războaiele daco-romane</a> <a href="roman_dacia.html">Dacia Romană</a> <a href="roman_withdrawal.html">Retragerea romanilor din Dacia</a>
    </section>
  </article>
</main>

<footer class="site-footer">
  <p>Проект в разработке.</p>
</footer>
</body>
</html>