<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Republica Romană</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle">Mini-enciclopedie pentru elevi și adolescenți</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/roman_republic.html">RU</a>
        <a href="../ro/roman_republic.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Republica Romană</h1>
            <div class="article-dates">509–27 î.Hr.</div>
            <p class="article-annotation">
                Perioada în care Roma era condusă de magistrați aleși și de senat, și-a extins dominația în
                Mediterană și a trecut prin conflicte interne puternice.
            </p>
        </header>

        <section class="article-body">
            <p>
                <strong>Republica Romană</strong> apare după ce, potrivit tradiției, romanii l-au alungat pe
                ultimul rege. Spre deosebire de monarhie, puterea este împărțită între mai mulți
                conducători aleși – <em>magistrații</em>. Cei mai cunoscuți erau <strong>consulii</strong>,
                care conduceau armata și statul, și <strong>senatul</strong> – un consiliu al celor mai
                influenți și experimentați politicieni, cu un rol major în decizii.
            </p>
            <p>
                Societatea era împărțită în <strong>patricieni</strong> (familii nobile) și <strong>plebei</strong>
                (majoritatea cetățenilor liberi). Plebeii au luptat mult timp pentru drepturi egale – conflict
                cunoscut ca <em>lupta dintre ordine</em>. Treptat ei au obținut posibilitatea de a-și alege
                apărătorii – <strong>tribunii poporului</strong>, iar legile au început să fie scrise și
                afișate public, pentru a nu putea fi schimbate „în secret”.
            </p>
            <p>
                În politica externă, Republica crește rapid. Mai întâi Roma își supune Italia, apoi intră
                în lupta pentru dominația în Mediterană. Cele mai faimoase au fost <strong>războaiele punice</strong>
                împotriva Cartaginei. Victoria aduce noi teritorii și bogății, dar intensifică și problemele sociale:
                în Italia ajung mulți sclavi și prăzi, iar micii agricultori au tot mai greu de supraviețuit.
            </p>
            <p>
                Crizele interne se adâncesc în secolul I î.Hr. Apar comandanți puternici, iar armatele le sunt
                loiale mai ales lor. Încep războaie civile. O figură centrală este <strong>Iulius Cezar</strong>,
                care după victoria asupra rivalilor primește puteri extraordinare. Asasinarea lui în 44 î.Hr.
                nu restabilește vechea ordine: conflictul continuă.
            </p>
            <p>
                În cele din urmă, puterea se concentrează în mâinile lui Octavian (August). Formal, republica
                mai există, dar conducerea reală trece la un singur lider. Astfel, Republica se transformă
                treptat în <a href="roman_empire.html">Imperiul Roman</a>.
            </p>
            <p>
                Moștenirea Romei republicane include <strong>dreptul</strong>, organizarea armatei și administrarea
                provinciilor. Aceste instituții vor influența multe state europene. Iar legăturile culturale cu
                <a href="ancient_greece.html">Grecia Antică</a> au făcut din Roma un „pod” între lumea antică și
                epocile următoare.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Republica Romană a fost epoca magistraților aleși, a senatului și a expansiunii în Mediterană.
                Creșterea teritoriului și a bogățiilor a amplificat tensiunile sociale și a dus la războaie civile.
                În final, puterea s-a concentrat la Octavian Augustus, iar republica a intrat în etapa Imperiului Roman.
            </p>
        </section>

        <section class="article-tags">
            <span>Taguri:</span>
            <a href="roman_republic.html">Republica Romană</a>
            <a href="roman_empire.html">Imperiul Roman</a>
            <a href="ancient_greece.html">Grecia Antică</a>
            <a href="gladiator_revolt.html">Răscoala gladiatorilor</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Proiect în dezvoltare: articole noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
