<!DOCTYPE html>
<html lang="ro">
<head><meta charset="UTF-8"><title>Erupția Vezuviului și distrugerea Pompeiului</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css"><script defer src="../lang.js"></script></head>
<body>
<header class="site-header"><div class="logo-title"><h1>Cronologia istorică</h1><p class="subtitle">Moldova și lumea</p></div>
<div class="lang-switcher"><a href="../ru/vesuvius_pompeii.html">RU</a><a href="../ro/vesuvius_pompeii.html">RO</a></div></header>

<main class="article-layout"><nav class="toc" id="toc"></nav><article class="article-main">
<header class="article-header">
<h1>Erupția Vezuviului și distrugerea Pompeiului</h1>
<div class="article-dates">79 d.Hr.</div>
<p class="article-annotation">Catastrofa care l-a costat viața pe Pliniu cel Bătrân.</p>
</header>

<section class="article-body">
<p>În anul 79 d.Hr., vulcanul <strong>Vezuviu</strong> a erupt devastator, acoperind cu cenușă orașele <strong>Pompei</strong>, <em>Herculaneum</em> și alte așezări ale <a href="roman_empire.html">Imperiului Roman</a>.</p>

<p>Relatările principale aparțin lui Pliniu cel Tânăr, care a observat erupția de pe malul opus al golfului. El a descris un nor uriaș în formă de pin.</p>

<p>Unul dintre cei mai cunoscuți oameni care au murit în catastrofă a fost <strong>Pliniu cel Bătrân</strong>, un savant renumit și comandant al flotei romane din Misenum. El a pornit spre țărm pentru a-i salva pe locuitori, dar a murit, probabil, din cauza gazelor toxice.</p>

<p>Pompeiul s-a păstrat datorită stratului gros de cenușă, oferind o imagine unică asupra vieții cotidiene romane.</p>
</section>

<section class="article-summary"><p>Erupția Vezuviului a distrus orașe întregi și l-a ucis pe Pliniu cel Bătrân. Relatările nepotului său permit reconstruirea tragediei.</p></section>

<section class="article-tags"><span>Taguri:</span>
<a href="vesuvius_pompeii.html">Vezuviu</a>
<a href="roman_empire.html">Imperiul Roman</a>
</section>
</article></main>
<footer class="site-footer"><p>Proiect în dezvoltare.</p></footer></body></html>
