<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Древний Китай</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/ancient_china.html">RU</a>
        <a href="../ro/ancient_china.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Древний Китай</h1>
            <div class="article-dates">Около II тысячелетия до н.э. – III век н.э.</div>
            <p class="article-annotation">
                Цивилизация в долинах Хуанхэ и Янцзы, создавшая иероглифическую письменность, сильную императорскую власть
                и особую философскую традицию.
            </p>
        </header>

        <section class="article-body">
            <p>
                Первые земледельческие культуры на территории Китая возникли ещё в неолите. Они выращивали просо и рис,
                строили деревни из глинобитных домов. Со временем небольшие общины объединились в ранние государства,
                из которых позднее сформировались более крупные царства. Именно на этой основе постепенно вырастает
                цивилизация <em>Древнего Китая</em>, одна из наследниц
                <a href="first_civilizations.html">первых цивилизаций</a> мира.
            </p>
            <p>
                В традиционной истории важную роль играют династии. Одной из первых считается династия <strong>Шан</strong>,
                правившая в долине Хуанхэ. Уже тогда существовали города, бронзовое оружие и развитый культ предков.
                Позже её сменяет династия <strong>Чжоу</strong>, которая вводит идею <em>«небесного мандата»</em> – права
                правителя управлять страной, если он действует справедливо. Эта идея будет оправдывать смену династий
                на протяжении веков.
            </p>
            <p>
                В III веке до н.э. царство Цинь объединяет под своей властью большую часть Китая. Император
                <strong>Цинь Шихуанди</strong> проводит реформы: делит страну на округа, вводит единую систему мер и
                весов, унифицирует письменность. Ему приписывают начало строительства Великой Китайской стены,
                призванной защищать границы от кочевников северных степей.
            </p>
            <p>
                После Цинь к власти приходит династия <strong>Хань</strong>, под управлением которой Китай переживает
                длительный период расцвета. Развиваются ремёсла, сельское хозяйство и торговля. Через Центральную Азию
                проходит <em>Шёлковый путь</em>, связывающий Китай с Ближним Востоком и Средиземноморьем.
                Благодаря ему в обе стороны идут не только товары, но и знания, изобретения и религиозные идеи.
            </p>
            <p>
                Древний Китай известен важнейшими открытиями: компасом, бумагой, шёлком, порохом и печатанием.
                Не менее значима и духовная жизнь. Здесь формируются учения <strong>конфуцианства</strong> и
                <strong>даосизма</strong>, которые предлагают разные ответы на вопросы о том, как человеку жить
                в обществе и как устроен мир. Эти идеи оказывают огромное влияние на культуру Китая и соседних стран
                на многие века вперёд.
            </p>
            <p>
                К III веку н.э. единая империя Хань распадается на несколько государств, начинается период смут.
                Но политические потрясения не отменяют главного: к этому времени китайская цивилизация уже сложилась
                как самостоятельный центр мировой истории, наряду с <a href="mesopotamia.html">Месопотамией</a>,
                <a href="ancient_egypt.html">Египтом</a> и <a href="ancient_greece.html">Грецией</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Древний Китай сформировался на основе земледельческих культур долин Хуанхэ и Янцзы. Здесь
                возникла сильная императорская власть, иероглифическая письменность и богатая философская традиция.
                Реформы Цинь Шихуанди и расцвет империи Хань сделали Китай важным центром торговли и культуры,
                а его идеи и изобретения надолго повлияли на развитие всего Востока.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="first_civilizations.html">Первые цивилизации</a>
            <a href="ancient_china.html">Древний Китай</a>
            <a href="ancient_greece.html">Древняя Греция</a>
            <a href="mesopotamia.html">Месопотамия</a>
            <a href="ancient_egypt.html">Древний Египет</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
