<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Древний Египет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/ancient_egypt.html">RU</a>
        <a href="../ro/ancient_egypt.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
<article class="article-main">
        <header class="article-header">
            <h1>Древний Египет</h1>
            <div class="article-dates">Около XXX–I веков до н.э.</div>
            <p class="article-annotation">
                Цивилизация на берегах Нила, знаменитая пирамидами, фараонами и особым взглядом на жизнь и смерть.
            </p>
        </header>

        <section class="article-body">
            <p>
                Древний Египет возник в долине реки Нил, которая ежегодно разливалась и оставляла на полях слой
                плодородного ила. Благодаря этому жители могли собирать богатые урожаи и обеспечивать пищей
                большое население. Нил был для египтян дорогой, источником воды и символом самой жизни.
            </p>
            <p>
                Египет рано объединился под властью единого правителя – фараона. Его считали не просто царём,
                а посредником между богами и людьми. Фараон руководил армией, назначал чиновников, собирал
                налоги и отвечал за поддержание порядка в стране.
            </p>
            <p>
                Одним из самых узнаваемых символов Египта стали пирамиды – гигантские гробницы фараонов. Самые
                известные из них находятся в Гизе недалеко от современного Каира. Строительство таких сооружений
                требовало огромного количества работников, хорошей организации и знаний в области математики
                и архитектуры.
            </p>
            <p>
                Египтяне разработали собственную систему письма – иероглифы. Ими пользовались жрецы и писцы,
                записывая царские decreты, религиозные тексты и хозяйственные записи. Позже появилась и более
                упрощённая письменность для повседневных документов. Благодаря надписям на стенах храмов,
                папирусах и саркофагах учёные смогли восстановить историю и верования Египта.
            </p>
            <p>
                Религия играла важную роль в жизни общества. Египтяне верили в множество богов, которые отвечали
                за солнце, Нил, плодородие и защиту страны. Особое внимание уделялось загробной жизни: считалось,
                что после смерти человек продолжает существовать в ином мире. Поэтому тела умерших старались
                сохранить при помощи мумификации, а в гробницы клали вещи, которые могли понадобиться в будущем.
            </p>
            <p>
                На протяжении своей истории Египет переживал периоды единства и распада, завоевания и освобождения.
                Однако его культура, искусство и религиозные представления сильно повлияли на соседние народы
                и до сих пор вызывают интерес во всём мире.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Древний Египет – одна из самых ярких цивилизаций древности. Она выросла на берегах Нила,
                создала мощное централизованное государство, уникальную систему письма и величественные
                памятники. Представления египтян о власти, богах и загробной жизни стали важной частью культурного
                наследия человечества.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="first_civilizations.html">Первые цивилизации</a>
            <a href="mesopotamia.html">Месопотамия</a>
            <a href="ancient_egypt.html">Древний Египет</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
