<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Древняя Греция</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/ancient_greece.html">RU</a>
        <a href="../ro/ancient_greece.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Древняя Греция</h1>
            <div class="article-dates">Около VIII–IV веков до н.э.</div>
            <p class="article-annotation">
                Мир полисов, демократии, философии и театра, оказавший огромное влияние на последующую европейскую цивилизацию.
            </p>
        </header>

        <section class="article-body">
            <p>
                Древняя Греция занимала Балканский полуостров, острова Эгейского моря и побережье Малой Азии.
                Здесь не сложилось единого большого государства, как в <a href="ancient_egypt.html">Египте</a>
                или <a href="ancient_china.html">Китае</a>. Вместо этого существовали многочисленные
                <strong>полисы</strong> – город-государства, такие как Афины, Спарта, Коринф, Милет.
            </p>
            <p>
                Каждый полис имел свои законы, устройство и традиции. В Афинах постепенно складывается
                форма правления, которая позже получит название <strong>демократия</strong>. Свободные граждане
                участвовали в собраниях, голосовали за законы и избирали должностных лиц. При этом женщины,
                рабы и переселенцы-метэки не имели политических прав, что важно помнить при оценке афинской
                «демократии».
            </p>
            <p>
                Экономику греческих полисов поддерживали земледелие, ремёсла и морская торговля. Благодаря
                удобному положению и развитому флоту греки основывали колонии по всему Средиземноморью и
                Чёрному морю. Так идеи и товары распространялись далеко за пределы Балкан.
            </p>
            <p>
                Особое место в истории занимает греческая культура. Здесь появляются
                <strong>драма</strong> и <strong>театр</strong>, в которых обсуждаются важные вопросы о
                долге, власти и судьбе. Развивается <strong>философия</strong> – от размышлений ранних мыслителей
                о природе до систем Платона и Аристотеля. Греческие учёные занимаются математикой, астрономией,
                медициной. Многие их идеи станут основой европейской науки.
            </p>
            <p>
                В V веке до н.э. греки отражают нашествие персов, но соперничество между полисами приводит
                к долгой Пелопоннесской войне. Ослабленной Грецией пользуется Македония, где правит
                <strong>Филипп II</strong>. Его сын <strong>Александр Македонский</strong> создаёт огромную
                державу от Балкан до Индии. После его смерти она распадается, но начинается эпоха
                <em>эллинизма</em>, когда греческий язык и культура распространяются на Восток и смешиваются
                с местными традициями.
            </p>
            <p>
                Позже греческие земли входят в состав <a href="roman_republic.html">Римской республики</a>
                и <a href="roman_empire.html">Римской империи</a>, но влияние Древней Греции не исчезает.
                Римляне заимствуют у греков богов, философию, архитектуру и образование. Через Рим греческое
                наследие окажет влияние на всю европейскую цивилизацию вплоть до наших дней.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Древняя Греция – это мир независимых полисов, где рождаются идеи демократии, философии
                и научного поиска. Греческие города, культура и завоевания Александра Македонского сделали
                греческий язык и образ жизни важной частью Средиземноморья, а наследие Греции стало фундаментом
                для развития европейской культуры и образования.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="ancient_greece.html">Древняя Греция</a>
            <a href="ancient_egypt.html">Древний Египет</a>
            <a href="ancient_china.html">Древний Китай</a>
            <a href="roman_republic.html">Римская республика</a>
            <a href="roman_empire.html">Римская империя</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
