<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Рождение Иисуса (начало эры)</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
<script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header"><div class="logo-title">
<h1>Исторический таймлайн Молдовы и мира</h1>
<p class="subtitle">Мини-википедия по истории Молдовы и мира</p></div>
<div class="lang-switcher"><a href="../ru/birth_of_jesus.html">RU</a><a href="../ro/birth_of_jesus.html">RO</a></div></header>

<main class="article-layout">
<nav class="toc" id="toc"></nav><article class="article-main">
<header class="article-header">
<h1>Рождение Иисуса (начало эры)</h1>
<div class="article-dates">Около 4–1 годов до н.э.</div>
<p class="article-annotation">Появление фигуры Иисуса и происхождение современного летоисчисления.</p>
</header>

<section class="article-body">
<p><strong>Рождение Иисуса</strong> традиционно считают отправной точкой нашей эпохи – «новой эры». Но важно помнить: люди того времени <em>не знали</em>, что живут «до нашей эры» или «в начале новой». Совремённые даты появились много позже, когда учёные Средневековья попытались вычислить время рождения Иисуса и начать отсчёт лет заново.</p>

<p>Историки отмечают, что точной даты рождения нет: Евангелия дают разные детали, а римские документы фрагментарны. Исследователи считают, что Иисус родился <strong>примерно между 4 и 1 годами до н.э.</strong>, при царе Ирода. Ошибка в вычислениях произошла из-за неточных подсчётов монаха Дионисия Малого в VI веке.</p>

<p>Был ли Иисус реальным человеком? Большинство профессиональных историков – вне религиозных взглядов – сходятся: <em>да, он существовал</em>. Они опираются на:</p>
<ul>
<li>упоминания у римских авторов (например, Тацита),</li>
<li>иудейские источники,</li>
<li>ранние христианские тексты, появившиеся вскоре после событий.</li>
</ul>

<p>Историки подчёркивают: источники скудны, а чудеса нельзя проверить научно. Но как проповедник из Галилеи, вокруг которого возникло движение, Иисус воспринимается как реальная историческая фигура.</p>

<p>Если когда‑нибудь окажешься в Израиле, можно посетить Назарет или Вифлеем — места, связанные с ранними преданиями. А в Риме интересно посмотреть <em>Латеранскую базилику</em>, один из древнейших христианских храмов.</p>
</section>

<section class="article-summary"><p>Рождение Иисуса — удобная точка отсчёта современной эпохи. Хотя точная дата неизвестна, большинство историков считают его реальным человеком. Современное летоисчисление возникло лишь в Средневековье.</p></section>

<section class="article-tags"><span>Теги:</span>
<a href="birth_of_jesus.html">Рождение Иисуса</a>
<a href="christianity_official.html">Христианство — официальная религия</a>
<a href="roman_empire.html">Римская империя</a>
</section>
</article></main>

<footer class="site-footer"><p>Проект в разработке.</p></footer>
</body></html>
