<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8"><title>Христианство — официальная религия Римской империи</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../style.css"><script defer src="../lang.js"></script></head>
<body>
<header class="site-header"><div class="logo-title"><h1>Исторический таймлайн</h1><p class="subtitle">Молдова и мир</p></div>
<div class="lang-switcher"><a href="../ru/christianity_official.html">RU</a><a href="../ro/christianity_official.html">RO</a></div></header>

<main class="article-layout"><nav class="toc" id="toc"></nav><article class="article-main">
<header class="article-header">
<h1>Христианство — официальная религия Римской империи</h1>
<div class="article-dates">IV век н.э.</div>
<p class="article-annotation">Как преследуемая вера стала господствующей религией огромной империи.</p>
</header>

<section class="article-body">
<p>Христианство возникло в I веке н.э. в Иудее (см. <a href="birth_of_jesus.html">Рождение Иисуса</a>). Поначалу христианские общины были небольшими и закрытыми: богослужения проводились тайно, иногда в домах, иногда в катакомбах.</p>

<p>Императоры Рима долго относились к христцам с подозрением. При Нероне в 64 году н.э. христиан впервые массово обвинили в поджоге Рима — и последовали жестокие казни. В разные периоды правления разных императоров были новые волны преследований: конфискации имущества, пытки, казни.</p>

<p>Перелом наступил в 313 году н.э., когда император Константин издал <strong>Миланский эдикт</strong>, разрешивший свободно исповедовать христианство. К концу IV века император Феодосий объявил его <strong>официальной религией Римской империи</strong>, а языческие культы ограничили.</p>

<p>С этого момента христианская церковь стала важной частью государства: строились храмы, формировались обряды, усиливалось влияние епископов.</p>
</section>

<section class="article-summary"><p>Путь христианства — от тайной и преследуемой религии до государственной — радикально изменил культуру поздней Римской империи.</p></section>

<section class="article-tags"><span>Теги:</span>
<a href="birth_of_jesus.html">Рождение Иисуса</a>
<a href="christianity_official.html">Христианство — официальная религия</a>
<a href="roman_empire.html">Римская империя</a>
</section></article></main>
<footer class="site-footer"><p>Проект в разработке.</p></footer></body></html>
