<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дакия при Буребисте и Дечебале</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/dacia_burebista_decebal.html">RU</a>
        <a href="../ro/dacia_burebista_decebal.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Дакия при Буребисте и Дечебале</h1>
            <div class="article-dates">I век до н.э. - I век н.э.</div>
            <p class="article-annotation">
                Период, когда гето-дакийские земли смогли объединиться, усилиться и вступить в решающее противостояние с Римом.
            </p>
        </header>

        <section class="article-body">
            <p>
                Государство, которое античные авторы называют <strong>Дакией</strong>, выросло на основе мира
                <a href="geto_dacians.html">гето-даков</a>. Это была не «страна» в современном смысле, а союз территорий и общин,
                где власть держалась на военной силе, авторитете лидера и договорённостях между местными элитами.
            </p>
            <p>
                В I веке до н.э. Дакия резко усилилась при царе <strong>Буребисте</strong>. Источники связывают с ним объединение
                значительных территорий и рост влияния в регионе. О масштабе изменений судят по косвенным признакам: укрепления,
                контроль над путями, расширение связей и участие в большой политике соседей. При этом мы не знаем точной карты
                его власти - данные фрагментарны, а сообщения античных авторов иногда противоречат друг другу.
            </p>
            <p>
                После смерти Буребисты единый центр ослаб, и Дакия распалась на несколько образований. Однако в конце I века н.э.
                появляется новый сильный правитель - <strong>Дечебал</strong>. Он укреплял оборону, опирался на горные крепости,
                собирал воинов и старался сохранить независимость в условиях давления со стороны
                <a href="roman_empire.html">Римской империи</a>.
            </p>
            <p>
                Напряжение вылилось в <a href="daco_roman_wars.html">дако-римские войны</a> при императоре <em>Траяне</em>.
                В 106 году н.э. часть территории была завоёвана и превращена в римскую провинцию - см.
                <a href="roman_dacia.html">Римская Дакия</a>. Для региона это означало новые дороги, города и административные
                правила, но также и переселения, потери и изменение привычного уклада.
            </p>
            <ul>
                <li><strong>Буребиста</strong> - период наибольшего объединения и роста влияния.</li>
                <li><strong>Дечебал</strong> - период обороны и попытки удержать самостоятельность.</li>
                <li><strong>Главный итог</strong> - переход части Дакии под власть Рима и начало долгих перемен в регионе.</li>
            </ul>
        </section>

        <section class="article-summary">
            <p>
                При Буребисте и Дечебале Дакия достигла вершины политической силы, но столкновение с Римом изменило её судьбу:
                часть земель стала римской провинцией и вошла в новую историческую реальность.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="geto_dacians.html">Гето-даки</a>
            <a href="daco_roman_wars.html">Дако-римские войны</a>
            <a href="roman_dacia.html">Римская Дакия</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
