<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Дако-римские войны</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
<script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
  <div class="logo-title">
    <h1>Исторический таймлайн</h1>
    <p class="subtitle">Молдова и мир</p>
  </div>
  <div class="lang-switcher">
    <a href="../ru/daco_roman_wars.html">RU</a><a href="../ro/daco_roman_wars.html">RO</a>
  </div>
</header>

<main class="article-layout">
  <nav class="toc" id="toc"></nav>
  <article class="article-main">
    <header class="article-header">
      <h1>Дако-римские войны</h1>
      <div class="article-dates">101–106 годы н.э.</div>
      <p class="article-annotation">Серия войн между Римом и Дакией, завершившихся включением Дакии в состав Римской империи.</p>
    </header>

    <section class="article-body">
<p><img src="../assets/images/trajan.jpg" alt="Колонна Траяна" style="float:right; margin:0 0 10px 15px; max-width:260px;">
<strong>Дако-римские войны</strong> — серия конфликтов между Римской империей и Дакией в правление царя <strong>Дечебала</strong>. Они проходили в начале II века н.э. и завершились включением Дакии в состав <a href="roman_empire.html">Римской империи</a>.</p>

<p>Причиной войн было стремление Рима обезопасить дунайскую границу и получить доступ к богатым ресурсам Карпатского региона. Дакия при <a href="dacia_burebista_decebal.html">Буребисте и Дечебале</a> представляла собой сильное государство, способное угрожать римским провинциям.</p>

<p>Император <strong>Траян</strong> провёл две крупные кампании — в 101–102 и 105–106 годах н.э. Римляне строили мосты через Дунай, возводили укрепления и использовали хорошо организованную армию. Дакские войска опирались на знание местности и горные крепости, в том числе Сармизегетузу.</p>

<p>Вторая война завершилась падением столицы Дакии и гибелью Дечебала. Античные авторы рассказывают, что перед поражением он приказал спрятать свои сокровища. История о <strong>золоте Дечебала</strong> — реальном или легендарном — до сих пор возбуждает воображение и заставляет искать клады.</p>

<p>В память о победе Траян воздвиг в Риме <strong>Колонну Траяна</strong>. На её спиральном рельефе, как в длинном комиксе, изображены сцены всех основных эпизодов войн. Ты почти наверняка видел её рисунок в учебнике истории. Колонна хорошо сохранилась: если слетать на пару дней в Рим, её можно увидеть своими глазами в центре города, а совсем рядом находятся руины форума Траяна и знаменитый Колизей. Именно благодаря этим рельефам историки лучше представляют ход дако-римских войн.</p>
    </section>

    <section class="article-summary">
      <p>Серия войн между Римом и Дакией, завершившихся включением Дакии в состав Римской империи.</p>
    </section>

    <section class="article-tags">
      <span>Теги:</span> <a href="roman_empire.html">Римская империя</a> <a href="dacia_burebista_decebal.html">Дакия при Буребисте и Дечебале</a> <a href="roman_dacia.html">Римская Дакия</a> <a href="daco_roman_wars.html">Дако-римские войны</a>
    </section>
  </article>
</main>

<footer class="site-footer">
  <p>Проект в разработке.</p>
</footer>
</body>
</html>