<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Разделение Римской империи</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/division_roman_empire.html">RU</a>
        <a href="../ro/division_roman_empire.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Разделение Римской империи</h1>
            <div class="article-dates">III–V века н.э.; формально - 395 год н.э.</div>
            <p class="article-annotation">
                Когда огромная империя стала управляться как два разных мира - западный и восточный.
            </p>
        </header>

        <section class="article-body">
            <p>
                Идея «разделения» <a href="roman_empire.html">Римской империи</a> не появилась внезапно. Уже в III веке н.э.
                государство переживало тяжёлый кризис: частые смены императоров, войны на границах, эпидемии, падение
                торговли и рост налогов. Управлять территорией от Британии до Ближнего Востока из одного центра становилось
                почти нереально.
            </p>
            <p>
                Император <strong>Диоклетиан</strong> попытался «починить систему». Он ввёл <strong>тетрархию</strong> - власть
                четырёх правителей: двух старших (августов) и двух младших (цезарей). Это помогало быстрее реагировать на
                угрозы, но империя фактически начала жить как несколько крупных административных зон. Важный сдвиг произошёл
                и в географии власти: всё чаще императоры находились не в Риме, а ближе к границам и армиям.
            </p>
            <p>
                Позже <strong>Константин</strong> укрепил восточную часть и основал столицу <em>Константинополь</em>. Восток империи
                обычно был богаче: там было больше городов, торговых путей и денег. Запад же сильнее страдал от вторжений
                германских племён и от внутренних конфликтов.
            </p>
            <p>
                После смерти императора <strong>Феодосия I</strong> в 395 году управление разделили между его сыновьями. Так
                сформировались два устойчивых центра власти:
            </p>
            <ul>
                <li><strong>Западная империя</strong> (Рим, затем Равенна) - с более уязвимыми границами и меньшими ресурсами;</li>
                <li><strong>Восточная империя</strong> (Константинополь) - с сильной бюрократией и стабильными доходами.</li>
            </ul>
            <p>
                В 476 году Западная Римская империя прекратила существование, когда последний император был смещён.
                Восточная часть продолжила жизнь: позже её назовут <em>Византией</em>. Она сохраняла римские законы,
                государственные традиции и всё большую роль христианства (см. <a href="christianity_official.html">Христианство -
                официальная религия Римской империи</a>). Финалом этой долгой истории станет
                <a href="fall_of_constantinople.html">Падение Константинополя</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Разделение империи стало ответом на управленческие и военные трудности: Запад быстро ослаб, а Восток
                превратился в долгоживущую Византийскую империю.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="roman_empire.html">Римская империя</a>
            <a href="christianity_official.html">Христианство - официальная религия</a>
            <a href="fall_of_constantinople.html">Падение Константинополя</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
