<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первые цивилизации</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/first_civilizations.html">RU</a>
        <a href="../ro/first_civilizations.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
<article class="article-main">
        <header class="article-header">
            <h1>Первые цивилизации</h1>
            <div class="article-dates">Около IV–II тысячелетий до н.э.</div>
            <p class="article-annotation">
                Как люди прошли путь от небольших поселений земледельцев к сложным государствам с городами,
                письменностью и законами.
            </p>
        </header>

        <section class="article-body">
            <p>
                Десятки тысяч лет люди жили небольшими группами охотников и собирателей. Они переходили с места
                на место в поисках пищи и не строили постоянных поселений. Всё изменилось, когда в разных частях
                света люди постепенно освоили земледелие и начали выращивать растения и разводить животных.
            </p>
            <p>
                Там, где условия были особенно благоприятными – у больших рек с плодородными почвами, –
                появились первые крупные центры. В долине Тигра и Евфрата сформировалась
                <a href="mesopotamia.html">Месопотамия</a>, в долине Нила – <a href="ancient_egypt.html">Древний Египет</a>,
                в Китае – ранние культуры на Хуанхэ и Янцзы. Позже к ним присоединились города
                Средиземноморья и <a href="ancient_greece.html">Древняя Греция</a>.
            </p>
            <p>
                Историки называют такую новую форму организации жизни словом «цивилизация». У первых цивилизаций
                были общие признаки:
            </p>
            <ul>
                <li>возникновение городов и разделение людей по профессиям;</li>
                <li>наличие власти, которая собирала налоги и издавала законы;</li>
                <li>развитие письменности для учёта, управления и передачи знаний;</li>
                <li>строительство храмов, дворцов и укреплений;</li>
                <li>появление сложной религии и представлений о мире.</li>
            </ul>
            <p>
                Города первых цивилизаций были не только местом проживания. Они служили центрами торговли,
                ремёсел и управления. Вокруг них находились поля и деревни, которые обеспечивали жителей
                продовольствием. Часть урожая поступала в хранилища правителя или храма в виде налога.
            </p>
            <p>
                Письменность стала важнейшим инструментом этой новой жизни. С её помощью записывали законы,
                списки товаров, легенды и молитвы. Благодаря этим записям мы сегодня знаем имена правителей,
                богов и героев, а также можем восстановить историю первых государств.
            </p>
            <p>
                Появление первых цивилизаций стало поворотным моментом для всего человечества. С этого времени
                история уже не только набор отдельных событий, а цепочка взаимосвязанных процессов: развития
                городов, войн, союзов и культурных обменов между регионами.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Первые цивилизации возникли в плодородных речных долинах, где люди смогли производить достаточно
                пищи и создавать города. Возникли государственная власть, письменность и сложная религия.
                Именно с этого периода начинается история древних государств, таких как Месопотамия, Египет и
                первые цивилизации Китая и Средиземноморья.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="first_civilizations.html">Первые цивилизации</a>
            <a href="mesopotamia.html">Месопотамия</a>
            <a href="ancient_egypt.html">Древний Египет</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
