<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Гето-даки</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/geto_dacians.html">RU</a>
        <a href="../ro/geto_dacians.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Гето-даки</h1>
            <div class="article-dates">I тысячелетие до н.э. - I век н.э.</div>
            <p class="article-annotation">
                Древние племена Карпато-Дунайского региона, на основе которых сформировалась Дакия.
            </p>
        </header>

        <section class="article-body">
            <p>
                Под названием <strong>гето-даки</strong> обычно объединяют родственные племена, жившие между Карпатами,
                Дунаем и Чёрным морем. В античных текстах встречаются два близких названия: <strong>геты</strong> и
                <strong>даки</strong>. Авторы не всегда различали их чётко, поэтому историки часто говорят о едином круге
                населения - «гето-дакийском».
            </p>
            <p>
                Мы знаем о них из двух типов источников: <strong>археологии</strong> (поселения, крепости, могильники,
                находки оружия и украшений) и из сообщений греческих и римских авторов. Источники неполные и иногда
                противоречат друг другу, поэтому детали приходится восстанавливать осторожно.
            </p>
            <p>
                Гето-даки занимались земледелием и скотоводством, развивали ремёсла (особенно обработку металла) и
                торговали с греческими городами Причерноморья. Важной чертой были укреплённые поселения: холмы и
                возвышенности часто превращались в пункты обороны и контроля над дорогами.
            </p>
            <p>
                В религиозных представлениях источники упоминают культ <em>Залмоксиса</em>. По описаниям античных авторов,
                вера в загробную жизнь могла усиливать дисциплину и сплочённость общин. При этом нужно помнить: тексты
                писали наблюдатели со стороны, а не сами гето-даки.
            </p>
            <p>
                О том, как была устроена власть, мы судим по косвенным признакам: богатым захоронениям, крепостям и
                упоминаниям в текстах. Похоже, существовали местные вожди и знать, которые могли собирать воинов и
                контролировать территории. Важно, что многие решения принимались на уровне общин: в небольших мирах
                соседних долин репутация и союзы значили не меньше, чем «официальные законы».
            </p>

            <p>
                Внешние контакты были постоянными: рядом проходили торговые маршруты, а в разные периоды в регион
                приходили кельтские группы и другие племена. Постепенно усиливается политическая концентрация, которая
                приведёт к созданию государства <a href="dacia_burebista_decebal.html">Дакия при Буребисте и Дечебале</a>
                и столкновению с Римом в <a href="daco_roman_wars.html">дако-римских войнах</a>.
            </p>
            <ul>
                <li><strong>Ключевая особенность</strong> - смесь местных традиций и влияний соседей (греков, римлян, кельтов).</li>
                <li><strong>Главный итог</strong> - формирование основы для последующих государственных структур Дакии.</li>
            </ul>
        </section>

        <section class="article-summary">
            <p>
                Гето-даки - это общий термин для родственных племён региона, чья культура и связи с соседями стали
                фундаментом для появления Дакии и её дальнейшей истории.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="dacia_burebista_decebal.html">Дакия при Буребисте и Дечебале</a>
            <a href="daco_roman_wars.html">Дако-римские войны</a>
            <a href="roman_dacia.html">Римская Дакия</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
