<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Восстание гладиаторов</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/gladiator_revolt.html">RU</a>
        <a href="../ro/gladiator_revolt.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Восстание гладиаторов</h1>
            <div class="article-dates">73–71 годы до н.э.</div>
            <p class="article-annotation">
                Крупнейшее восстание рабов в Риме, связанное с именем Спартака, показавшее напряжение в обществе
                поздней Республики.
            </p>
        </header>

        <section class="article-body">
            <p>
                В I веке до н.э. <a href="roman_republic.html">Римская республика</a> контролировала огромные территории.
                Войны приносили трофеи и большое количество рабов. Рабы работали в домах, мастерских и на больших
                сельских хозяйствах – <em>латифундиях</em>. Такое устройство усиливало неравенство и делало общество
                более напряжённым.
            </p>
            <p>
                Одной из особых сторон римской жизни были <strong>гладиаторские школы</strong>. Гладиаторов обучали
                сражаться для развлечения публики на аренах. Многие гладиаторы были рабами или пленными.
                В 73 году до н.э. в городе Капуя группа гладиаторов подняла восстание и сумела бежать из школы.
                Лидером считается <strong>Спартак</strong> (источники пишут о нём по-разному, но в целом он был
                опытным бойцом).
            </p>
            <p>
                Беглецы быстро собрали вокруг себя тысячи людей – рабов, бедняков, пастухов. Их лагерь находился
                у Везувия – того самого вулкана, который позже прославится извержением
                <a href="vesuvius_pompeii.html">Везувия и гибелью Помпей</a> (это уже другой период, но место то же).
                Римские власти сначала недооценили восставших, и те одержали несколько побед.
            </p>
            <p>
                Цели восстания были разными: кто-то хотел уйти из Италии, кто-то – просто выжить и добыть свободу.
                При этом у восставших не было единого плана и устойчивой системы снабжения, а Рим постепенно собирал
                всё более крупные силы. Против восставших выступил полководец <strong>Маркус Лициний Красс</strong>,
                а затем к подавлению подключились и другие войска.
            </p>
            <p>
                В 71 году до н.э. решающее сражение закончилось поражением восставших. Спартак, по сообщениям источников,
                погиб в бою. Тысячи пленных были казнены, многих распяли вдоль Аппиевой дороги, чтобы запугать остальных.
                Это событие стало символом того, насколько опасными для Республики были внутренние противоречия.
            </p>
            <p>
                Восстание гладиаторов не разрушило римскую систему, но показало: огромная империя рабского труда
                держалась на насилии. Позднее Рим переживёт новые кризисы и гражданские войны, которые приведут к
                переходу к <a href="roman_empire.html">Римской империи</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Восстание гладиаторов (73–71 до н.э.) – крупнейший мятеж рабов в Риме, связанный с именем Спартака.
                Он стал следствием широкого использования рабского труда и социального напряжения поздней Республики.
                Хотя восстание было подавлено, оно показало уязвимость римского общества и стало важной страницей
                истории античности.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="gladiator_revolt.html">Восстание гладиаторов</a>
            <a href="roman_republic.html">Римская республика</a>
            <a href="roman_empire.html">Римская империя</a>
            <a href="vesuvius_pompeii.html">Везувий и Помпеи</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
