<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Месопотамия</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/mesopotamia.html">RU</a>
        <a href="../ro/mesopotamia.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
<article class="article-main">
        <header class="article-header">
            <h1>Месопотамия</h1>
            <div class="article-dates">Около IV–I тысячелетий до н.э.</div>
            <p class="article-annotation">
                Земля между Тигром и Евфратом, где появились первые города-государства, законы и письменность.
            </p>
        </header>

        <section class="article-body">
            <p>
                Слово «Месопотамия» в переводе с греческого означает «междуречье». Так называют регион между
                реками Тигр и Евфрат на территории современного Ирака и соседних стран. Благодаря удобному
                положению и плодородным почвам именно здесь около IV тысячелетия до н.э. возникла одна из
                первых цивилизаций в истории человечества.
            </p>
            <p>
                Жители Месопотамии строили города с храмами и дворцами, прокладывали каналы для орошения полей,
                занимались ремеслом и торговлей. Среди самых известных городов – Урук, Ур, Вавилон, Ниппур.
                Каждый город был как отдельное государство со своим правителем, богами-покровителями и армией.
            </p>
            <p>
                Одним из важнейших достижений Месопотамии стала клинопись – система письма, которой пользовались
                для записей на глиняных табличках. Сначала писали простые списки товаров и долгов, но постепенно
                появились законы, письма, научные тексты и даже литературные произведения, например «Эпос о Гильгамеше».
            </p>
            <p>
                В Месопотамии сформировались ранние правовые системы. Наиболее известен свод законов царя
                Хаммурапи. В нём закреплялись правила торговли, наказания за преступления и нормы семейной жизни.
                Хотя эти законы были строгими и неравными для разных слоёв общества, они показывают стремление
                упорядочить жизнь в сложном городском обществе.
            </p>
            <p>
                Население Месопотамии делилось на свободных граждан, зависимых людей и рабов. Важную роль
                играли жрецы и писцы, которые следили за ритуалами, вели хозяйственные записи и обслуживали
                храмовые хозяйства. Боги считались хозяевами города, а правитель – их представителем на земле.
            </p>
            <p>
                Несмотря на войны и конфликты между городами и царствами, традиции Месопотамии долгое время
                передавались от одного народа к другому. Много идей в области письма, астрономии, математики и
                управления было унаследовано позднейшими цивилизациями Ближнего Востока.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Месопотамия стала одним из первых центров мировой цивилизации. Здесь появились города-государства,
                клинопись и ранние своды законов. Опыт организации общества в «земле между реками» повлиял на
                развитие последующих государств Ближнего Востока и оставил заметный след в истории человечества.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="first_civilizations.html">Первые цивилизации</a>
            <a href="mesopotamia.html">Месопотамия</a>
            <a href="ancient_egypt.html">Древний Египет</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
