<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первобытное общество: 2,5 млн – 3 500 лет до н.э.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/prehistoric.html">RU</a>
        <a href="../ro/prehistoric.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Первобытное общество: 2,5 млн – 3 500 лет до н.э.</h1>
            <div class="article-dates">2,5 млн – 3 500 лет до н.э.</div>
            <p class="article-annotation">
                Огромный доцивилизационный период, когда люди учились выживать, осваивали огонь, орудия,
                речь и первые формы совместного труда.
            </p>
        </header>

        <section class="article-body">
            <p>
                Эпоха первобытного общества охватывает почти всю историю человечества. От появления первых
                представителей рода <em>Homo</em> до возникновения <a href="first_civilizations.html">первых цивилизаций</a>
                прошло около двух с половиной миллионов лет. Люди не строили государств, не знали письма и
                сложных законов, но уже тогда формировались основы будущих обществ.
            </p>
            <p>
                Учёные делят этот период на несколько этапов. Самый ранний – <strong>палеолит</strong>, или древнекаменный век.
                Люди жили небольшими группами, охотились на животных, собирали съедобные растения и постоянно
                перемещались. Они изготавливали простые каменные орудия, постепенно учились пользоваться
                <strong>огнём</strong>, строить примитивные жилища и шить одежду из шкур.
            </p>
            <p>
                Позже наступает <strong>мезолит</strong> и <strong>неолит</strong> – средний и новый каменный век. Орудия становятся
                разнообразнее и удобнее, появляются луки, гарпуны, рыболовные сети. В неолите происходят
                важные изменения, которые историки часто называют <em>неолитической революцией</em>:
            </p>
            <ul>
                <li>часть людей переходит от охоты и собирательства к <strong>земледелию</strong> и скотоводству;</li>
                <li>возникают первые постоянные поселения и деревни;</li>
                <li>формируется обмен между общинами, появляются зачатки торговли;</li>
                <li>обществу всё больше нужны лидеры и правила совместной жизни.</li>
            </ul>
            <p>
                Вместе с хозяйством развивалась духовная жизнь. Первобытные люди создавали рисунки в пещерах,
                изготавливали украшения, фигурки людей и животных. Учёные считают, что так проявлялись
                ранние религиозные представления и желание объяснить окружающий мир. Уже в первобытную эпоху
                люди верили в духов, силы природы и существование потустороннего мира.
            </p>
            <p>
                К 3 500 году до н.э. в разных регионах – в долинах крупных рек и на плодородных равнинах –
                накопилось достаточно опыта, знаний и населения, чтобы сделать следующий шаг. Постепенно
                деревни превращаются в города, усложняется управление, возникает письменность. Так на смену
                первобытному обществу приходят <a href="first_civilizations.html">первые государственные цивилизации</a>,
                в том числе <a href="mesopotamia.html">Месопотамия</a> и <a href="ancient_egypt.html">Древний Египет</a>.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Первобытное общество – это самый длительный этап истории человечества. В этот период люди
                научились изготавливать орудия, пользоваться огнём, совместно охотиться и собирать пищу,
                а затем перешли к земледелию и оседлой жизни. К концу эпохи появились деревни, обмен и
                зачатки социальной организации, которые подготовили почву для возникновения первых цивилизаций.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="prehistoric.html">Первобытное общество</a>
            <a href="first_civilizations.html">Первые цивилизации</a>
            <a href="mesopotamia.html">Месопотамия</a>
            <a href="ancient_egypt.html">Древний Египет</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
