<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Римская империя</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/roman_empire.html">RU</a>
        <a href="../ro/roman_empire.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Римская империя</h1>
            <div class="article-dates">27 год до н.э. – 476 год н.э. (Западная империя)</div>
            <p class="article-annotation">
                Государство, объединившее огромные территории Европы, Северной Африки и Ближнего Востока, с развитой
                системой управления, дорогами и общей культурой.
            </p>
        </header>

        <section class="article-body">
            <p>
                Переход от <a href="roman_republic.html">Римской республики</a> к империи связан с эпохой Октавиана
                Августа. Он сохранил многие старые институты, но фактически сосредоточил власть в своих руках.
                Такой порядок называют <em>принципатом</em>: император формально «первый среди равных», но именно
                он принимает ключевые решения.
            </p>
            <p>
                В первые два века н.э. Рим переживает период относительной стабильности и роста, который часто называют
                <strong>Pax Romana</strong> – «римский мир». Улучшаются дороги и порты, развивается торговля, города
                растут, а по всей империи распространяются римские законы и административные правила. Латинский язык
                становится важным языком управления на Западе, а греческий широко используется на Востоке.
            </p>
            <p>
                Римская армия была профессиональной и хорошо организованной. Легионы охраняли границы, строили дороги,
                крепости и мосты. Вокруг военных лагерей часто возникали города. Внутри империи действовала сеть
                провинций, которыми управляли назначенные чиновники. Для многих народов это означало новые налоги,
                но также и доступ к рынкам, дорогам и более единой системе правил.
            </p>
            <p>
                В религиозной жизни происходили важные изменения. В I веке н.э. в провинции Иудея возникает
                <a href="birth_of_jesus.html">христианство</a>. Сначала оно было небольшим движением, но постепенно
                распространилось по городам империи. В IV веке император Константин поддержал христиан, а позднее
                оно стало государственной религией – см.
                <a href="christianity_official.html">Христианство — официальная религия Римской империи</a>.
            </p>
            <p>
                Со временем усиливались кризисы. В III веке участились войны за власть, набеги на границы,
                экономические трудности. Император Диоклетиан провёл реформы и попытался стабилизировать управление,
                а позже империя стала делиться на восточную и западную части. Этот процесс связан с темой
                <a href="division_roman_empire.html">Разделение Римской империи</a>.
            </p>
            <p>
                Западная Римская империя ослабевала под ударами внешних и внутренних проблем. В 476 году н.э.
                в Италии был свергнут последний западный император. Восточная часть, известная как Византия,
                продолжила существование ещё много веков.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Римская империя выросла из Республики и создала общую систему дорог, законов и управления
                для огромных территорий. В период <em>Pax Romana</em> она достигла расцвета, но позже столкнулась
                с кризисами, реформами и разделением на части. Падение Западной империи в 476 году стало одной из
                границ между античностью и Средневековьем.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="roman_republic.html">Римская республика</a>
            <a href="roman_empire.html">Римская империя</a>
            <a href="birth_of_jesus.html">Рождение Иисуса</a>
            <a href="christianity_official.html">Христианство — официальная религия</a>
            <a href="division_roman_empire.html">Разделение Римской империи</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
