<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Римская Дакия</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css">
<script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
  <div class="logo-title">
    <h1>Исторический таймлайн</h1>
    <p class="subtitle">Молдова и мир</p>
  </div>
  <div class="lang-switcher">
    <a href="../ru/roman_dacia.html">RU</a><a href="../ro/roman_dacia.html">RO</a>
  </div>
</header>

<main class="article-layout">
  <nav class="toc" id="toc"></nav>
  <article class="article-main">
    <header class="article-header">
      <h1>Римская Дакия</h1>
      <div class="article-dates">106–271 годы н.э.</div>
      <p class="article-annotation">Период римского управления и культурного влияния в Дакии.</p>
    </header>

    <section class="article-body">
<p><strong>Римская Дакия</strong> — провинция Римской империи, существовавшая с 106 по 271 год н.э. Она была образована после <a href="daco_roman_wars.html">дако-римских войн</a> и стала важным опорным пунктом на дунайской границе.</p>

<p>После завоевания Рим основал в Дакии новые города, дороги и крепости. В регион переселялись ветераны легионов, ремесленники и торговцы из разных частей империи. Это способствовало распространению латинского языка, римских законов и образа жизни.</p>

<p>Экономика провинции опиралась на земледелие, скотоводство и горное дело. Особое значение имели месторождения золота и других металлов, которые усиливали финансовое положение Рима. Благодаря этому Дакия рассматривалась как ценная, хотя и трудная для обороны территория.</p>

<p>Местное население постепенно перенимало элементы римской культуры, сохраняя при этом свои традиции. Такое смешение римских и дакских черт сыграло важную роль в дальнейшей истории региона и формировании его особой идентичности.</p>

<p>Провинция существовала менее двух веков, но её наследие ощущалось и после <a href="roman_withdrawal.html">ухода римлян из Дакии</a>. Остатки дорог, крепостей и городов ещё долго напоминали о времени, когда эти земли были частью огромной Римской империи.</p>
    </section>

    <section class="article-summary">
      <p>Период римского управления и культурного влияния в Дакии.</p>
    </section>

    <section class="article-tags">
      <span>Теги:</span> <a href="roman_empire.html">Римская империя</a> <a href="daco_roman_wars.html">Дако-римские войны</a> <a href="roman_dacia.html">Римская Дакия</a> <a href="roman_withdrawal.html">Уход римлян из Дакии</a>
    </section>
  </article>
</main>

<footer class="site-footer">
  <p>Проект в разработке.</p>
</footer>
</body>
</html>