<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Римская республика</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1>Исторический таймлайн Молдовы и мира</h1>
        <p class="subtitle">Мини-википедия по истории Молдовы и мира</p>
    </div>
    <div class="lang-switcher">
        <a href="../ru/roman_republic.html">RU</a>
        <a href="../ro/roman_republic.html">RO</a>
    </div>
</header>

<main class="article-layout">
    <nav class="toc" id="toc"></nav>
    <article class="article-main">
        <header class="article-header">
            <h1>Римская республика</h1>
            <div class="article-dates">509–27 годы до н.э.</div>
            <p class="article-annotation">
                Период, когда Рим управлялся выборными магистратами и сенатом, расширил свои владения по Средиземноморью
                и пережил острые внутренние конфликты.
            </p>
        </header>

        <section class="article-body">
            <p>
                <strong>Римская республика</strong> возникла после того, как жители Рима, по традиционному рассказу,
                изгнали последнего царя. В отличие от монархии, власть стала распределяться между несколькими
                выборными должностными лицами – <em>магистратами</em>. Самыми известными были <strong>консулы</strong>,
                которые руководили армией и государством, а также <strong>сенат</strong> – совет старейшин и опытных
                политиков, сильно влияющий на решения.
            </p>
            <p>
                Римское общество было разделено на <strong>патрициев</strong> (знатные роды) и <strong>плебеев</strong>
                (большинство свободных граждан). Плебеи долго добивались равных прав – это противостояние называют
                <em>борьбой сословий</em>. Постепенно они получили возможность избирать своих защитников –
                <strong>народных трибунов</strong>, а законы стали записывать публично, чтобы их нельзя было менять
                «по секрету».
            </p>
            <p>
                Во внешней политике Республика быстро росла. Сначала Рим подчиняет себе Италию, затем вступает
                в борьбу за господство в Средиземноморье. Самыми знаменитými стали <strong>Пунические войны</strong>
                против Карфагена. Победа дала Риму новые территории и богатства, но вместе с ними усилила
                социальные проблемы: в Италию хлынули рабы и трофеи, а мелким земледельцам стало сложнее выживать.
            </p>
            <p>
                Внутренние кризисы усилились в I веке до н.э. В Риме появлялись сильные полководцы, чьи армии
                были преданы лично им. Начались гражданские войны. Важной фигурой стал <strong>Юлий Цезарь</strong>,
                который после победы в борьбе с соперниками получил чрезвычайные полномочия. Его убийство в 44 году
                до н.э. не вернуло старый порядок: борьба продолжилась.
            </p>
            <p>
                В конце концов власть сосредоточилась в руках Октавиана (Августа). Формально республика ещё существовала,
                но реальные рычаги управления перешли к одному правителю. Так Республика постепенно превратилась в
                <a href="roman_empire.html">Римскую империю</a>.
            </p>
            <p>
                Важное наследие республиканского Рима – <strong>право</strong>, организация армии и управление
                провинциями. Эти институты повлияли на многие государства Европы. А культурные связи с
                <a href="ancient_greece.html">Древней Грецией</a> сделали Рим одним из главных мостов между античным миром
                и будущими эпохами.
            </p>
        </section>

        <section class="article-summary">
            <p>
                Римская республика – эпоха выборной власти, сената и расширения Рима по Средиземноморью.
                Рост территории и богатств усилил социальные противоречия и привёл к гражданским войнам.
                В результате власть сосредоточилась у Октавиана Августа, и республика перешла в этап
                Римской империи.
            </p>
        </section>

        <section class="article-tags">
            <span>Теги:</span>
            <a href="roman_republic.html">Римская республика</a>
            <a href="roman_empire.html">Римская империя</a>
            <a href="ancient_greece.html">Древняя Греция</a>
            <a href="gladiator_revolt.html">Восстание гладиаторов</a>
        </section>
    </article>
</main>

<footer class="site-footer">
    <p>Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
</footer>
</body>
</html>
