<!DOCTYPE html>
<html lang="ru">
<head><meta charset="UTF-8"><title>Извержение Везувия и гибель Помпей</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../style.css"><script defer src="../lang.js"></script>
</head>
<body>
<header class="site-header"><div class="logo-title"><h1>Исторический таймлайн</h1><p class="subtitle">Молдова и мир</p></div>
<div class="lang-switcher"><a href="../ru/vesuvius_pompeii.html">RU</a><a href="../ro/vesuvius_pompeii.html">RO</a></div></header>

<main class="article-layout"><nav class="toc" id="toc"></nav><article class="article-main">
<header class="article-header">
<h1>Извержение Везувия и гибель Помпей</h1>
<div class="article-dates">79 год н.э.</div>
<p class="article-annotation">Катастрофа, уничтожившая города, и трагическая гибель Плиния Старшего.</p>
</header>

<section class="article-body">
<p>В 79 году н.э. вулкан <strong>Везувий</strong> внезапно взорвался, погребя под пеплом города <strong>Помпеи</strong>, <em>Геркуланум</em> и окрестности. Это произошло во времена расцвета <a href="roman_empire.html">Римской империи</a>.</p>

<p>Главные письменные свидетельства принадлежат Плинию Младшему — очевидцу событий. Он видел извержение с противоположного берега Неаполитанского залива и описал, как небо заволок огромный «пиниевидный» столб пепла.</p>

<p>Его дядя, <strong>Плиний Старший</strong>, был известным учёным и командующим римского флота в Мизене. Получив сообщения о бедствии, он решил оказать помощь и направил корабли к берегу. Однако при попытке добраться до пострадавших Плиний Старший погиб — по письмам племянника, вероятно, от удушья токсичными газами.</p>

<p>Помпеи и Геркуланум оказались засыпаны слоем пепла и вулканического материала. Люди не успели эвакуироваться: многие погибли мгновенно от горячих газов и пирокластических потоков.</p>

<p>Сегодня раскопки Помпей — уникальное окно в повседневную жизнь римлян: дома, надписи, мозаики и улицы сохранились почти как в I веке н.э.</p>
</section>

<section class="article-summary"><p>Извержение Везувия стало одной из крупнейших катастроф античности. Плиний Старший погиб, пытаясь помочь пострадавшим, а описания его племянника позволяют представить трагедию.</p></section>

<section class="article-tags"><span>Теги:</span>
<a href="vesuvius_pompeii.html">Везувий</a>
<a href="roman_empire.html">Римская империя</a>
</section>
</article></main>
<footer class="site-footer"><p>Проект в разработке.</p></footer></body></html>
