<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Исторический таймлайн Молдовы и мира</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="lang.js"></script>
</head>
<body>
<header class="site-header">
    <div class="logo-title">
        <h1 data-lang="ru">Исторический таймлайн Молдовы и мира</h1>
        <h1 data-lang="ro">Cronologia istorică a Moldovei și a lumii</h1>
        <p class="subtitle" data-lang="ru">Мини-википедия по истории Молдовы и мира</p>
        <p class="subtitle" data-lang="ro">Mini-enciclopedie despre istoria Moldovei și a lumii</p>
    </div>
    <div class="lang-switcher">
        <button type="button" data-set-lang="ru">RU</button>
        <button type="button" data-set-lang="ro">RO</button>
    </div>
</header>

<main class="layout">
    <nav class="toc" id="toc"></nav>

    <section class="welcome">
        <div class="welcome-text">
            <p data-lang="ru">
                Представь настенную карту мира, только вместо материков и океанов – события, люди и даты.
                Этот сайт – исторический таймлайн Молдовы и мира: одна лента времени, где видно, что происходило
                в Европе, Азии или Америке в те же годы, когда менялась Молдова.
            </p>
            <p data-lang="ru">
                Мы собрали историю в удобный формат для школьников, подростков и всех, кто хочет разложить
                события «по полочкам». Никакой политики и громких лозунгов – только проверенные факты,
                короткие статьи и понятные объяснения.
            </p>
            <p data-lang="ru">
                Таймлайн можно повесить на стену или держать открытым на экране – как шпаргалку по истории.
                Заинтересовала какая-то дата или персонаж? Нажимай на название в оглавлении – и открывается
                мини-википедия с короткой статьёй, которая объясняет, что произошло, почему это важно
                и как связано с Молдовой и миром.
            </p>

            <p data-lang="ro">
                Imaginează-ți o hartă de perete, dar în loc de continente și oceane – evenimente, oameni și date.
                Acest site este cronologia istorică a Moldovei și a lumii: o singură linie a timpului, pe care vezi
                ce se întâmpla în Europa, Asia sau America în aceiași ani în care se schimba Moldova.
            </p>
            <p data-lang="ro">
                Am adunat istoria într-un format comod pentru elevi, adolescenți și pentru oricine vrea să pună
                evenimentele „în ordine”. Fără politică și fără lozinci – doar fapte verificate, texte scurte
                și explicații clare.
            </p>
            <p data-lang="ro">
                Cronologia poate fi tipărită ca poster sau păstrată deschisă pe ecran – ca un „antisimplu” la istorie.
                Te-a interesat o dată sau un personaj? Apasă pe titlul din cuprins și se deschide mini-enciclopedia:
                un articol scurt care explică ce s-a întâmplat, de ce este important și cum se leagă de Moldova și de lume.
            </p>
        </div>

        <div class="welcome-image">
            <img src="assets/images/timelineMD.png" alt="Исторический таймлайн Молдовы и мира">
        </div>
    </section>
</main>

<footer class="site-footer">
    <p data-lang="ru">Проект в разработке: новые статьи и разделы будут добавляться постепенно.</p>
    <p data-lang="ro">Proiect în dezvoltare: articole și secțiuni noi vor fi adăugate treptat.</p>
</footer>
</body>
</html>
